356 χ

apamiam XXVI 99

sponna XXII ε..

εριθιόοιιε Iv ιθ, XI⁶ spuronxxvm

:put-1 dub 4

squamma XXVI 99.

squ-no„ im 199.

:effi-2 {2⁷21} 98.

andium vm 13. stadio XXVI 94.

aut v 4; ⁵. stet IX 23, ‚abac
X 9, mre XXIX 193,

nutura XXVIII 52,

amun XXVIII 69, scitum VII 29,

stereus XI 7. stercore xxx 93,

,ιεηιωὼῑ XI ὁ.

„cumbi III ⁸2.

nmmum xxx 190.

mmuh«, 1V 91,

nomiae xv 17Δ

umbonum XXvn 8.

men-mim XVI 19.

smne-us XI 27.

strictum III 29.

mador im. 9ο.

mliffiliffl inc. ⁷8⁴, cf. ιι tm. fragm⁴

‚suffio m 18. mesum xxvx 20.
nudi„ IV24; XXVI ⁶& xxx 92.

nudam XIv ὅ, XXVII 2.

nuno XIX 42 xxlx ⁶9. 12qu 1 31.

ιιι-με xxu ⁶.

sub ino, um 1¹10. .

subblanditur XXIX 99.

abducent XXIX 79. subduoere
xxvm 39, XXX 129. subduci-
mu· VII 2⁵. subduetn XXIX 99.

nubem XXVIII 99,

mhi-xit 1v 29, xv 37; XXVI 92,
inc, 107,

subigam XXX ³1. mmm nna. 63,

,ιιιὶιέιιιζωιΧΧΧ 125, ‚ubl-e.. n 98,

sumaim. xvaII 11.

num-nure XXIX ω.

mamm 11 13.

summu XXVIII 31.

sumamma 1x 93.

mov-1101 V’II 12,

subulo ina 199,

sunnam„ XXX ⁶2.

sumu-nori· 111 33.

,ηοω-οι» Χν 15.

suardio xxx 93,

sucus IV 39,

sud. xxzx 1u2; im. 194Δ

nudor XXVI so.

..uem XXVIII 4⁶.

lNDEX VERBOIIUM.

suffercitus XV 2³⁷.

suffocare im.- 123.

num-i· inc 10⁶

snm XII 9; XXVI 7; 29 (ωε), XXIX
³1⁴ imm. es'IVI- 4, 97,
XXIX 43 ιη 111, {5⁴ 111 a}
ιο, ιθ, 20:3112 Iv'231: ³4; V
9,19;49;47;ὁ4; ὀᾶ, VI ι, 11;
22, 24; 36, aa, VII 1;2; vm1;
4, 1Χ 3;1ι;1.’>;22; 2⁶:³0 3,
39, 39, 441, 42ς 59, ὕες 73, ὁ,
7; XIV ¹⁷: 2ος 25, xv 113 23;
2ᾰς ³⁵5 XVI ⁹: XIX ιο, xx 4,
XXII 4; ο, 7, XXVI 8; ι3;
ι4ςςΗ295433 ΧΧνΠ14-29;
4⁷, X'xvn'1 1, 7; 21Δ 51 64,
ΧΧ1Χ21;23«24 ε,1ὀ;11; 4⁵-
⁶³⁴ 8⁰⁴ ize, 112, XXX sm. 22-
65} 103, 121⁴ inc 1, ³,14⁴22{
33, ss· 99, ’144-149,“199.174.
mmm &⁷11 ³1: XXIX 4ο, ΧΧΧ 59.
nunti-[16⁴ 2“9; ν2ο, 'V12· VII
1⁶: VIII 13 IX& ω, XXVI ⁶4,
XXVII 1⁶: ³⁰3 XX'vm' θος XXJX'
107. siem XXVI 19. -in 1v ις
XXVI ³1³ inc. 92. sion im 23.
sit 1 9,17; ν 41η IX 17, X1 θ;
XII ³5 XIII 1⁵3 XV ³²³ XIX 4:
xx ⁴³÷ xxvn Io (911), xxvm
19, ΧΧΧ 59, {0144 niet I 1ι;
Ix ²⁷: XIV 21, XXII ³, xxvn
12 sint XV 99, XIX 4, xxx
49, ino. 21, dub. s eraff';vfl
62, XIV 13¹⁴ XXIX 105- inc. 172
en'mt XXIX¹ 34,ιπι.12ο.ωψε
X 2 som XXVI a& XXIX 14
fumi mc. ιω suit m 95, 1v
ιο, 19, VI 19; XI 17; 2ο, XIV
29. fuimus XXVII 5⁵. fuere III
12. suarum Π111, fuerim XXX ιε.
tuimet XII ιο, ern XIII Is. ω
XXIX 43, mo v I; xxxm. am
-111221V 39; v 43; IX 97, ως XII
4: XV ⁸; XVI ες ΧνΗ9ς XXVI
⁶⁷= XXVII ⁶³ ³1: xxvm 45:
XXIX 94, 92, xxx 16; ³⁹5 55;
inc. 9, cuim XI 15, XVII ὁ,
sm 1v 99, VII 9, XXVII 95,
XXVIII 19; XXIX w⁴

sumine 1v 40. summ im. 49.

numu VII 914 mmm X 7; XIV 9.
ιιι-ιιι, XXVI ιοΔ sumeret im. ⁵³.
sumet XXVIII 58. sumamus III
47, sume XIX ιο.

sumni XXIX 80⁴ summm ibid. 79.

summatim XXX 14.

nummum xxvm 4⁵, (noc. matr.)
XXIX 9ο. summo v ³4. summa

 

   

 

