334

cupere xxvx 5,

ιιιψιιιι xxvx 40. cupido xxnx es.
cupide xxvx 22,

cup ιιιιιι. xxxx 55,

cur xx 55, xvx 5; xxx ⁸1,{m.125.

mm, xxix 11

ειη xxxx ⁹⁴³. ems xxx 25.
emt xxvxx 12 curet xxvx 75.
emm xxx 45. amn xxxx 87,
curando ιιι 45,

min-xz inc. 70. annm im. 55.

eui-mm inc. 155

emo xxxx 5.

ιιιι-ιιι xxvx 85.

eumaem v 55,

mimis xxvxxx 45,

eyexopn xv 5,

cyma mo. 155,

ν a (lietera) xx 25, 27.

ιιιιιιιιιιιι xx 24.

dampnum im. 75.

aquilius xxx 55.

de x 4, xxxx 15; xv ι7, xxvx 42,
xx1x 54, xx'x 54- 78,

aaa xxvx 47.

«ιιι-ιςιιιιιιιιη xxvx 71

daim ine maen-1011: v 12 (zm)
debetnx mc. 8.

ιιιι5ι.ιιηιιι xxx ι55,

muni-time xxvx 72

decennia vxx 2. dmum ine. 17.

ιιιιιιιιιμ xxvx 18

. decimum 1v θ.

Dacius {nc 57.

amnui xxx 5.

naemei„ am. 158.

‹lebam-..m xv 55. decumanis xxx 58.
dacum-an v 55, 17.

Damnum xxxx 55,

flemis xx 52. decu-ibus xx 55,

dni-liena (per tmaein) xxx 5⁹.

dedu-:unt xxvu 25, flamm x 5,
dmum xxx 84.

defensorem inc. ιο.

defu-t 111 45. aaran xxvxxx 5,

ιιειιοιι v ιε.

deformia 1x 72,

detrudet xxvx 75.

defu-um xxxx 3.

dam xxv ε

de innubis xxx 5.
<nou->xv 1³. dxxxvx35. deam

xxxx 57. ιι (000.) xxvxxx 48.

daim xxvux 55, aemam„ xxxx 5

daiam xxxx 55,

deinde inc. 45,

INDEX VERBORUM.

ιιοιωιιι v ης xvx ιε, mames
XVI 11. meeum xxx 5,

‹lexagerxn x 55,

anmi-0 xxvx 25.

«exenii xxx 45. ‹meni-5 xxvux 15.

<laxationem xxxx 1.

ιιιιιιιιπιιιιινι ιο ιιιιιι-ιιιινιι5, xxxx
52 ine. 58, (abl) xxvxx b,

flexi-sin xxx ’42,

ιιιιιιιςιι xxx 1⁹.

ιιιιριιιιιω vn 14.

nexum xxx 18.

nem-metus xxxx ³⁰.

ιιιιιιιιςιιι xvx 7.

demit xxx 55,

ammte xxvxx 11.

«ιειιι ue xvxx ⁶: xxx 4ι xxvx ιε,

dentem xvx! 4. dem xxx 5, ‹ian-
ω. xx 5ι; 75,

aeonum xx'vx1 54.

dapsixamm xxvx 71.

ιιι paige xxx 85 per tmesi„

‹1⁶ss ,mi xxxx 45

deportem xxxx 101

ιιοροιιιιι ιιι 55,

‹ispum-bunc xxvx 55,

dep ιινιιι ine. 54.

amamur xxvx 57.

dei-xp ιιιι xxvx 45,

descendant xxxx 45.

demit ιιιιι. s.

ιιιιιςιιιιι v 45.

masma-me xxV1 72.

despoliato xx 12

aas mmor vxx ι5.

‹xe-emo xxxx 75. dmin· xxvxn 25,

daubin x 5.

‹xa-uper xx 8.

domham xxxx 45,

dein-su- xxxx 5.

decanam xx ι2,

nex-ennom v1 ⁹.

devexxn xxx 75.

ιιοιιιιοι. vx 25.

flevum xxvxx 57.

devm-rare xxvu 57.

deum xxx 75.

ιιοιιιιιιο xv 25, amm xxvx 55.

din inc. 155,

Diam xxx a.

Βιαι-ιιιιιιιιιιι xxx ι8.

‹iim-„5 xxx 5.

nicona. xx ως 5³³ x1v 25ς xxx
ιι5, cm. 74, ιιιιιὶ ιι 55 'xxvx
55; xxxx 54, αιιιιι x 82. diui-
mu· xx εις 57. xx 58, xxx 9
dicitu 1 5. axam x’xvx 25,

