. 11. VOCABULA Aeol.

(a. == aime-112¹, pa: = pag-mnu, par. - pun-g», an. - nnn-xes.
im 2- ex mm· finam-2).

»h a. 1x ἢ «m, inc* ε. dimum a. lx z.
-c d. 11 2: inc- ⁶. nque d. 1 4⁴ domiai- ιη, ine. [3,

accensum a. 1 1. danubinum pr. ono. ι

..stan-bu a. vm ι. dum a. 11 1.

adan a. inc. s. ’

agroecu- α. im. ³. aeser- a. 1 ε.

ugron 120»⁴ anes. ³, epulam-u apt, inc( ο.

ιιι-ι α. lx 2⁴ nm· m epun- ωε, m, 4Δ

aliter a. 11 ς, ergo d. 1 ι.

nvo· zm. im 7. sivo m, 1 1. ιιι m ine⁴ ⁶, nio. d. 11 2 nint ιι
mua a, im, 2 1x L fun a. im. ³. „a an.
qun. a. 1 1. inc„ 2.

Athama m ino. ι. nt a< xx a: ις pr. 11; m inc. ι
audax a. 1 ὅ. Euripidi· a⁴ n ³.

am· a. 1 s, emon-immi a. xx a.

..ιι pr. im„ 4 (ua). exem ²1. 1 ⁸1 ι

&ehi a ΣΧ ¹- axem Μ, ww. -

hulme-⁵ a. vm ι. , mmm a. 11 4.

mae-125 par* ι 2. s-uffim a. 1 ο.

bis ιι inc. ᾳ. runnu m xxvu ¹÷ ω.. ene. ε.
Romu. a, mo. 2. maula, aa, inc. ι.

breviatam a. 11 1. cmx m». inc. s* cerneum ιι 1 2.
imm an. xxvn ι. ξφ Wi ¹2 ²·

mon·- an< xgvu 1. ⁶:2²2· ΜΞ ⁸

⁶⁶¹0¹m¹¹2 ‘'fl-1⁰3⁶* ³* cngilinnimun'ass. inc. 7.
ἓξὲιῗθρξθῖ, - ‹minu- m». ine> s.

charnu a 11 a, geufinei a, im, 1⁴

comm-ieme a. im s, gem. a, [χ 1,

eones it un. 1 1, gnati a, 1 ⁷.

eonfi- ium a* ine„ ι. aomo par< 1 1⁴

confleffim am am, Ξ. - {ffim ,m m, 1,

ωυρμ-ι· α, inc, 2. smi- α, 1 4,

commui εἰ» 11 1- grnfflo an. 1 1⁴

con-1311 ‚var-,1 1< guvia-vem pr. 1 ε,

omma an. mc. 2.

cum (coni) tm. ὅπα. ει ,hice d. 1 1.

eum (praep.) an( ι’κι. e. honoris a. ι ι houm a. lx a.
cunct- pr* 1 1. - honum α. 1 2

dumhere μ, ιω. ιΔ ibidem a», ene< ο.

enam am εκ, ³⁴ meo pn sm, a.

 

