368

fl-einu 24⁹.

folliculus *μὴ

forceps, forfex, fnrpex 22¹1.
formos-u, formonsus 232. 233.
friga-rin aim. 221,

fulmen- 2⁶⁷.

unnim rar mmor-220 2³0,

generum navemn.. cupite 111 Noun
quomodo arr-{imur ²58.

gauiubue, min sig-nmatione 194,

2130er non gnum 220.

gorme 322.

ermenu- 28⁶5 28¹1.

gran... 22⁰.

grrmmfioururn latinorum cire· ma-
triam -rzemmtrqurrrimorum poe«.
ιιι. emnam-{rm oum 29³.

gumi· ωε,

habendo γη.

hemina, homini 2³³.

12³oe 224, τῆος 2³³.

hir 24³.

mrpmwm rerum frequens apud
Luc. mamm 200⁴

heszram trochaeis vel imm« 204,

hoio pro hune ηε,

Hormus ravennn- eorum rancen-
«τὶ-ε qui unguent murum em
poema 294.

nonnus num adsumpserit versus ex
Laenio πεσῇ 29⁷,

flor-uun, Per-rur, nummu„ mm,
rim Amr-‚rum comoedi—a rrae-f
amr 2⁹2.

— ε ει. anx-civi. participiorum ποι.

- r pro u gena. ιι, armis 20&

{jez-‘’f''zsss‘m' 2⁶7, 2⁶³.

r ur rr 4

- mn pro - odo 201.

mylu· 22⁷. ,

— ie, rma - ii in μη, ced-e„ qui-2-
m «ιω. 217.

ie in ‹lt-ecia ω.

- ri in ormi. 252.

ne pro ine ir. sroehrrzr ξω.

11⁵2. aum amphiboli» dicu 220.

in pmpormo omnm κη 280.

merbu- 2⁷0,

inueni nomios eusci versu· 284.

imni comici rngm. πεῖ ππ

incertorum camimum vv. em. (ιω.

meam errem ηιμ. m, ³20.

INDEX RERUM NOTABlLIUM IN COMMENTARHS.

inqigmmnr exclamatio per me. a.

rnffi‘gffffff'ffl... meus, 260.

inguen eximus 275.

innubere 215.

inpertire duplici corr-tructione 25³.

{effingi-5⁹5³ [ἐὲἰὲη nlienum n Ia. ²59.

xvi pro ii merim ι :suricis mm

lulzss‘ emur serm» in gemis ver-
¹³3³ grum form-e observans εει.

1²32? ffrffiffss ..m

ιιιιιιιόιαμος, ‚razi-rmum: 240, 2⁴1.

Lunam sm. που.

mmmm 20³.

umque musqu- ατε.

liter et lna! 227.

legero, :arripere 2230⁴

tenuo 221.

lentum, arun-x 2³2⁴

u pro in rim. 212; 210; 26³ αι.

umppr 2130⁴

xxm, usn 229.

nvn„ numquam Andronicus dietus
Nonio 28⁰.

nuez-nur quo inre uic-mr m dis
m hominibus pe reim 195,

Lucam nomn grue-10 ωε. arr-ru·
„mur rr fmus 288—290. eius
rrnoer 2⁹0, curn Scipione :minim
2⁸& 28ss αι quo :empore ι.Δ {aar
siculum moepern 201. maur
itineris rprfium 202. 1.. par qum
runos pomero stu-{uam 29⁰. li-
ber-*1 port ermenm- mortem odfi-
nr· 19⁶³ 29⁷. maer 1x qno tem*
pore sit scriptus m, 1.. Ennii
nudior-1³ um ποις 2154 eneam
πως Homeri rena. ηις 19η 2ης
²³⁵5 2³·ss 240 aL Empedocli· ’πῶς
Euripidi: εμπ nour-ur ει rhem-
rm 211 (cf. πω» sophistarum 27⁹;
‚cuneorum ἓως unguitur 2132. L,
in uramur mxime ss unuh-ici.
comicorum ‚annonis rtuffiurimimru
εει al. nunqua-e Atticorum w*
moe-fin aarum 290, 201⁴ 1..
Ennii, meum, Accii poet-nrm
inrmumr198;2ofl;210;213; :mn
247-2493 26⁰. Ι.. sn remmmdir
pune. rui· aanor 294. ι. Aaou
gra-amum. pmnnr. iuna. nu
επις 322.

