350 mmlx VE RBORUM.

μοιιιι xxvxx 50 potum ι 14. prenge xxvux 52.

pou-intxxx ι23, im ιιι. ροιιι- ριοιιιιιιι xxx ιι7· {m 1; ἰ prena

ιιιιι ι 37. pamm x 24. poam v 22 xv 22, xxvxxx' 44

ι m potem: 1 s. v 4433 xxx priam 1x 53

11³ pomatvxu. ,Χςὲιιιιιιιιιινιιι ,ιηιιιιιιιι v 20.

40. pono vx ιι, x ι27· 100 primoum {nc 22 primores vm ιο.

mc 7 ponem v 43- xxx 1013. primoribus xx 11.

ιἰω 2 pra-mu· xv ιι, 22 ρι-ιιιιιι xx ⁷1
ροιι xv ιε, xxxx so. im„ 24. mm ι 32 primum xx'
posterior x'v a& οιωι-ιοιοιιι xv ιιι 4. x xx 45. mo· v 28

37. {merim-0 ww 1³0. pomriori- ιιιιιιι ιιι xv2- vx ⁹. prmo

ιιι xvxn 7. posumus xx 21. ἔφαψμιηη xxvm 37. primum
ponium vm n. pomo. (adi.) ιιι ιιι vu ιιι 3ις 1x 14⁷: 1111 1513

54. xxw εει xxvxx 4⁹: xxxx εκ

ροιιιιιιιιιι v 8⁶. ms.
poserem. m. ιιι. pomam... ιιι ι2, ιιι-ιιιιιριιιιιι vxx ι3. ιιιιιιιιιριο xxvx
Ρηιιιιιιιιιιι ιι ιι. 24; ew. ιιι.
pamm v 1⁸. ροιιιι vx 0. priore 1 5. ,ιιι-ιιι xv 2ος xxvx 12;
ιιιιιιιι vxx 1⁹3 xxv ει xxvn 4-ι. xxxx ἰιι inc. ι53.

. potu· xxx 53. privo xxv 25.
pm xv 4⁵; xx ιι, privum xv ιε. prim xxx 4ι,

„mbo-1 xn 5. xxvx τε. »mne- priv. 1 3⁵.
ιιιιιιι xx1x ιω „where xxx ιι. pro vu 20. xv ι7; xxvx ι-ιι aa.

ριιιοιιιιιι vu 22 pmcn-us ιιι 42. xxvxx 4; xxvm ως xxxx 103
ptumi-0 smne.) xx ι. {aa 104

’ pamm„ xxvx 3. proban xxv11 47.

ρι-ωοιιέὲιι inc ιιι pneumam-11 probatum xxv ⁶ prob-um xxvx
W

ριιωοιιι- x1 10 ρηξὲιιιιιιι vx 27.
prmum xxvx 12. ιιιωωιιιιιι pro-ml m. 1⁷0

xxvx 5. prode-142 v 4⁵.
praem xxvux 2ο. ιιι-σιω xm. 121³. ιοιιι xxvn ιιι,
paea-m vn 24. xxx ι32. ιιι-ο ιιι xxxx 32
„masma xxv1 3. - ρηᾱιςιψ vx 4
ριωιιιιιιι vx ιε, produ-e mc 1⁷0.
„mem xxvn ι3Δ producunt xv11⁶ xxvx sm xxx
prust-eum sm. ⁵18. ει. ιιι-ςιιιιοιιιιιιιιι xxxx eo
pneponn xv ει praepo-120 xx 32. prmum m. 170.
μιωιιηιι xxx 49. ριωιιι. xxvx 53.
praesidium v 35. prorem xxvxx ιι.
prun-e xxvnx ω. pne-mma μασι-ιο sna. 6.

xxx ³⁷. ιιιιιειιιι xxx 33
praue„ xxx ι2ιΔ profundo xxx 44. prof-2111* ιιι 54
praem-1„ ιι xxx 1⁰2. „rugenxup xxvnx 54.
ιιι-ιιιιιιι ι 52, prohnjtsuit‘ xxvx 42
praetensu- v 21. prome xv ιιι.

pnsum ιιι ¹⁰: οῦς v,21; xxvnx promunturium ιιι 1⁹.
³¹³ 33ι xxxx 11⁵; cm. ιιις 4⁸.p1·op= xxvnx 2³⁶

praeteriens xxxx 52. wopau-en vx ιι.
pnemqum xv 22, ’ ριοριιῑι xxvxx ιι.
pumma ι 27, propoln v 23.

ιιι-εισι vn 22 ιιι ες xlv 21; im. proprium xvu 14; xxvu 5,
23. prom xx ιο, pneuma v prom xx 12.
4⁹5 inc„ ει. mmmm xx 11. pronum xxvm 1⁷. af. pen-m.

pmmno xx 1 41. μιοκιιιιιεη xxx ⁶1³.
pne-..nan x 3. mmmm xxv ι2.
pamm: v ιιι, preeundo ιι 22. ,ιιιιμιηιιιι xxv1 47
pamm ιιι ιι. μιοιριιιοιιιιιιιιι xxvxxx ιιι.

