mmm VT. VII* 217

din sentus vulgo minimam: idus Auq., quod eo ¹1¹⁴ae Sar. Mlius,
11111111 servus, aedem Dianae dedicaverit in Aventino, cuius tumne
sint cerm a qun celeritate suffit-nne vocent carons. —- quem pl
e. q ις 111. 11, 1·. 111 12‚13.20 112 el Archestratus η) A11›0n.[vn,
38411] de pm quo-1213) 11111111 1111111 «1111111110 ὃν ἐν μέιρφ ov θέμις
εἰπεῖν, Critias frgm. 3 od. Bergkianae 011 γάρ πως ἦν mh'vop' ἔφαρ.
μέζξιέθέᾖη ιῗξῗδε ἐξήρπαξεν Ἀπόλλων, u. XX 443 — longe alim·
meu consuunt manna-nus 111 procerum um. aest. umv. 1111111 a.
1851 γε. 4:

111 vi fflsmpat hoc: ιὸν δ’ ἐξήρπαξεν Ἀπόλλων

ῥεῖα μάλ’ ὢςιε θεός, rugit ergo.
sed 1111 vidis traditionis antiquae nullam haben unionem nam 1111111
εφη, quod 1111111111 membranae 111111 fiae, non est Lu01m‚'=e11 Porphy-
1111111, ει pertinet 111 sequentia - vmennr igitur Lucina} nomem ex-
ρωιπὲηε, qum! saepe‘ res simplices commentis incredibilibus inmun
er· xzihlfi. Gentiu', 111 alibi scnrpia', rhetoricoteru'. — 11111. eum cre-

,derem 111 archetypo Nonii librorum antiquitus fuine curatum huc ει·

aar& eum valuisset scriba potius „³” aym, 111 esset 1111 Aga„ 1111 1111111

satan-lum 1111111 esse cumperti de puero delium Luam Aqrone. - prae-
terea mirum quantum favent coniecturae, 11111111 111101111111 recepi, 11111111
leguntur suatim 31' decesserit 1. e. mortuus eri! Gentius. — xm* pro
si ιις οἲ. quae dtoentur ³11 xxvm, 23. — Ιιίε 251, praeno ad damnum
canpensanaum.

3. praetor, 111 1111 quo zgnnr 111, 4, - verba 111 intellegenda:
mm praetor mmm 1111,- pueri 1111111111 viee 111111111111114 quamquam
possum 1111 etiamn: amipi: 111111 praetor mmm 11111. »- 111111 11111111
verba 1111 1111111 consolantis Lucilium propter propinquam mortem Gemi:
aut ipsius Lucilii arl amicum. tuum esse (sive mcum εει-ἐμ iu L XXVH
cum appeno meam ac saepius alim, 1111111111 apud mneos. — mus,
nota minus elegzmer post dactylum ιε11111111 incidi sensum.

Δ, de puero delicato, 1111111 11111 laudato, nune vem 1111111111 agit
Lucillus. is 11111 1111111 dubie »taceam nam Gentium languentem et 111111ιί
111-111111111111 alias 1111111 111 hoc 1111111 Lucilius. —- ad discidium cum Maoe-
done Iactum videtur enam spectare illud nunc praetor tuus est metu,
n* dac-querit horno Gemios. —- ad hunc ipsum μετιίιιεηι κ 1. ΧΧἿΙΙΙΙ

Apulos« 1111111111, qui 12⁴ ,1111111111 non sinen
aenens (1. e. Hyacintho) mam-{am aque ignominnamkiuponem

unde sequitur hunc librum prius esse conscriptum septimo.

6. fautor adiecnvum ut ap. Flaocum quis tam Luem fautor
''neptem- sic fautor veterum. — ceterum hoc et sq. [rgm. quos legisse
refert socii Gellius, veteri: Latini sermonis 1111111111111 nullam omuino
hahuisse rationem helle apparet neque magia heremo gignendi casu 1111

