mnxx'vmfflonum, ’ 337

‹xx-pum. xvx u. ⁷3. §.em xxvn ⁶8³ xxvm aa.
axe-nm 11 ιιι facian« xxx ιιι. famu 1x1s. 'e-
mmo xxvn ιο4 urzmxxV1143.rmru<r=ae.)1xts;
excludunt ima-1⁹. exeluuerit xxvn 2³; xxvm ις xx1x ιε. facim

ις)4 xrv 9. facie· lx ¹⁶5 xxx ιιιιιΔ

exeoouun lv ³5. ‘sciemus IX 1⁵. fuce XXIX ⁵11,
exculpamafimz mulpmvuu. mm ιιι 12. nom 11 τη ν ⁶⁴:
exeun-mus xxx ῆι. exonam xx1x w ,π xxv ιη xv ξος xxV1 ως

⁵1. xxvm ι; XXIX ως xxx ιιςς
ωιι xxvm 1³6. 19: im. 1¹: ιι; 21: ετ. flo xxV1
exercitu· xx1x 1. σε, sn xm s: xxx se. flunt
nxhalu 111 ει, inc. as. fiam xxw aa. fin ιιι
exigo 11 ιε, exig„ xx1x 11. 1⁰3 1⁰³ νὴ xxx 44. θυι ιιι
usus 1x w ιε, flet ιιι ιι; xxvm 4⁷. fleri
unum inc. 100. 1 ες xxw 41; xxvn ε; ⁵⁰³ m.
utum-c xzv ιιι. ιιι-ι4 nomm 1 ⁶; ηις ιι 2⁵5 lx 15.
exin-n ene. 39. raone xxvx ει
unumst xxvu ει, rme suc. ιιιΔ ειμι, ιιι effi xxV1
exlex 11 ³: xxx 99. ετ, rma„ xxx ιε.
modium im. 13⁹. ι’,ωι νι 3,
ἰέἰὲαῗῗῑὶἲιῗξῖῐ ³⁷· ἷζέὲῗὶἆὲε. xm 11 ιω.
expedsxmxxvn ιιι. expedintxxw fimi xn ε. fame xxV1 ιι.
⁷⁷. manum xxw 49.
expergitus ιιι 55. nmium inc. 1¹14.
expui-x xxx ιι. r-moms xl ποι
expiat xxvx w. apin-52 111 ³⁹. amun xxx ιτα
expirans 111 ee. fandum 11 ao,
explere v ιε. Fam ιν 12.
axphmtn xx=x ει. snm xxx ετ.
explentem xxvn Μ. mm 11 ιε.
exponor vn ιε. fure xv 29,
exponant xxvn 20. cufim 11 u.
un inc, 12³, runi v ιε,
extemplo 111 ετ. tantumn-vum. fmffiri xxvnx.
extenderat xx ε. cundiam-n xxvl 2⁹.
exterminaret xx1x τι, raum ιι 9.
munimus (mum.) nup, ι,- munt xxvz 89.»
anonim: xxv¹ ⁷⁹. · faviwrem xx1x 1⁷.
em. ιιι ⁷. nuni xv ε.
omem-(nm.)xV1 143 (m.) xvx 1. fautorem vn ε.
emunt-m xm τ, febriuxxvxlm9;im.a⁷;(m.)xv12
mxc xx1x 9⁰. samium xxvn as
exulus xxx ἰιι4 femtrei. xxvm ³4.
semu xxx ηε. fuum xxvm ει,
F· (erni ιν su vn 3.
fibrae· im. ιιι, em xx1x ι.
summm 1 ιιι. [ιωΔ feram xx1x 2³. rme xxv1
sanatio: im. ιει, ιο. smne xxx ιιι4 tum xm 4.

sanie: 1 2⁹; ⁸0: xxvm ΜΔ {use rem vm ιις xxvn ιο, rme
vu 7; 9; xxvm 5& xxx Μ. xvu ιι. mmm xxlx ss. ce-
sam Vll a: lx ⁶³. faeie 1 pm retur im:- 13⁶. ferri xxx Δ. l-e·
xxvm ὀὴ xnx ’1Δ Ιι ιε.

fusio xnx u. snei· 122183 xxvn ren-mm VH 82: (aa.) inc. 11⁷. ferri
m xxx 2⁷. unit 1 13; ιιι· ³³ xxV1 9⁴2. serm 111 ³0; xxlx :333
xx wxvn m xxw 522xxvn εις xxx ⁶3.
20; xxm 8; im. nm ιω. s·- rerum xxn( 25.
ciunt xx ἰς xlx ⁶, {noim ine. servit sudem (bis). fervet rx 55

c. num-n ιαπίηι 22

