INDEX VERBORUM.

ης mx δὴ m. 2⁵. veniunt
xxx 45. veni-t xxx 43. venit
xxn ⁵. veum lx 12. venium
xx1x 984 venis-0 xxx 34. veniae

ventri xv κε. ventum xxVI δὴ
xx1x ιιες xxx ως ῆι ³4. ven-
tre- v 41.

vanuum inc. ιοες ι594 ωηο xxw
⁷⁸. ventis x 2 »

’ verbum ix Δὸς xxVI 53. vesbn
xxlx ⁵7; im 19.

ventur inc⁴ 112.

vorgini· xxx ⁶⁷⁴

vermiculum inc< ³4.

varmimfi vu ιε.

venum inc> 80.

nm xvn ιη xlx ⁶; xxw 15;
⁶4; xxx zm im. ιω 10⁶. aab. 1.

varon-m vu ιε,

ven-mu xxvn ιτ, vermem xvu 4.

venamur fine. ς. ver-en xxxx 112.

vers-pom· xxw οε,

venum xxVI s⁴ nonu VI ενι ver-
nus x1 ιο, venum· v 1; xv ις
xxvn ις xxx ιτς 1⁶.

vamum xx1x ⁹4. vortitur 111 51,

ven-uenus lv ³0.

verum 111 115 ως 1v νος v 43;
w η vm m 1x ως xxlx ⁴ae

mu ven v a. veri xv ιο, ve-
mm (mm) xxvm ιι. (acc.) lx
εις inc⁴ 1. vor. xv 9Δ

venenis xxvul 58,

mezi xxVI 8³.

vescum xxV1 29,

magi, xxx 87.

mament- xxvx ὄις inc. ιη. vmi-
menfis xxw ως xxx 26.

vemfftorem xx1x ἱ.

vmiu- ιη im. fraym. cxxm.

vetulum XXXX Ξ. vetulam vn 18.
vetnlei xxx 4⁵.

vem x1v ιτς xxx ιοΔ vermem
xxvx ⁵8.

viai x1 4: xxx ⁶5. vim m 4.
vii· xxVI 60.

vici-nim xxx1301

vietor vm 1⁶.

victua ΧΠ 7. victu lv s.

vidae xxv ιη xlx s. vides im. 14⁴
videt xv επ, videmus 1x ⁶⁷3
xxVI πᾶς ιω θεὴ ⁷⁰. vident
xxVI θῦε xxvu 334 viden xxx
48, vidi XXX 11⁷⁴ vidit XXIX
ωε. vinnm·- επ. 110.. vah-mm

- u ιι4 videbis 111 2; 5÷ xxx ιιιιΔ

359

vme xvn -ις xxw se. vim-1
xv εει. videris mv θ, videtur
inc, ⁷⁹. viaeatur xxx ιιε, ,ι
dem ino. ιω. vmmur x 4.
vida-mur xxV1 σε. vidsbnux xv
ιε, vim v εις x1x ιο.

ΥἰβΙΙΙΙ X l.

viem-12 v sa.

viginti 1x 4⁹; xxvu ατ,

vilieu· xw ιε. γ’ὼ-ιω xv ιθ,

vnxit inc. νο. vinum 1v ιιι. vi-
cimu- im 14¹1. vicerit xv ιιΔ

n exm ὴ xxvm ιε. vinei

xxv 5⁵. vietus xxvx ⁶³,

vinetum sna, 11⁰.

maenam xxvu 4⁷⁴

vimis xxV1 ει. .

vini xvm ες xxvm 40. vino
xxx ω. v

vinnm», vm [ηιμ. vn.

νιι xxx 'lh ιη inc. ιω 150.
vm am τε. vim 1 ao. vin-m
sno( 2⁰. viro xxvm 2³. vni
xxVI ³⁸⁴ virz- xxvu ιι.

Virmn xxw ⁶4⁵⁴

viride im, ιω.

virtus xw 18: em ιι εκ 4; ὃς -ις
ε, virtue. xxx 112 fua. «ιιι, ῆι,
nnn (ω.) xxx ιε. vinum (aba.)
xxvu 4⁹. vim-te v 1. virtuti-
bus im. ιιιίΔ

vinu v 1⁴³⁴

vn v θῇς sno. 14 (Ma), vim xxvx
423 xxxvm 4³, vi xxzx ⁶;
inc. 99. vei xxV1 53.

viam xv1 2⁶³ m. 121. vium
x1v ιιιιΔ vism- nv 21³⁴

vuer„ v ιιΔ

vm nm 14. vina xxx ιε. vm}
xxxx 1⁶⁴ veit„ xxv: ’19Δ νι-
um xxv ες xxvr 88= xxvm
24; xxm ιιΔ ven-ml ιε. vit-
1v 5- ¹⁶: xxvn a.

vimi (ὧι) ἅμα 1⁰⁷³ 1⁷0.

vitamus 1v 14, vitnndum xxw 11.

vmugo ι’φιοΔ ax

vivo (adim.) ιι 2ο,

- vivo xxvu ἰς ω, vivimus im). ιι.

vim xIV n, vim 112. vivus

v 41 bis). vivam xv ες xvn
ιη xx 1 ²⁹: xxx ιιι4

vix 1 ιτς 11 2o; xw 13: xxvm
em xxlx w (mm ι’»ιοΔ ιιι.

uxum v11 m).

uum„ xv¹ ⁸.

uuus v1 υ. unz [v εει xm m.
unm x1v 122xvx1 1. ιιιιο xx1x

20. ull.. XV Δ. ullu V 48,

