546

33, xx 43, 37, xxxx 3, xxv 33,
xv ι3, xxvx ι, xxvxx 33, xxxx
3, ει, xxx ιιι, cm. 37, 137.

aad, xx ιι. >nm- vxx 14. nux>
bu, xv ιτ.

nuez xxx 33. mmmm unffi) cm.
σε, (abl.) inc* ιιι, mm. μῐαι
xx 3ο. ...ιω xv ι3.

nasum (non-A ιε m.) vxx ιιι, xxxx 7,
mam 7Δ mxvst n.·0m,101.

munus vx ιι.

amr-nu auh. fragm. v⁴

umbus ιι 3ι4

„mmm ιι 3ι,

„aaa v ⁶2.

navis xv 4.

ammomum· xxv m

na xv 33, vam 33, ιε, 43, νιιιῡ
(ωε), xx ιο, 37, xxvx 33, 37,
xxvxx 3ι, 33, 33, xxvxxx ιο,
331, xxxx 33, ιη. 33 (ιη-3), 33, 73.

:2 {2⁴32ssss gv 35, xxxx 7 (beoz
xxvx 4³: xxxx 333, xxx 33.

nebulo xxv 3ο, xx 3,

m 1 ι3, xv 13:223 v ιε, vx 33
(Μ’), xx 33 (ιιι-ι), xvx 3 (ιιι),
xxvx ι, 4⁷: 73, xxvxx 33,
xxvxn ιι, xxxx ιω, ιι3, xxx
ιιι, mp. 1 -naq uem-12 ινιι,
vx ’33, vxx ι3, xx ιι, 53, xxv
ι3, xxxx 3 (1m'J2xxv'x 37 ¹(1m).
xxvxx 53, xx'vxxx ιε, xxxx
ιοτ, xxx ἰι3, m ιι3, ’170

neeesse xxxx ιιι.

nefnntin xxxx 33. (aaa.) ιιι 33,

nego xxvxxx ι3Δ „agas xvxx 3.
..agn xxxx 33,

nex xx 34Δ

mmo 1 3, xx ⁴³: xv 33, xxxx 33,
33, xxx 43, mma ιι34 nems-
ux, xxx ιω, neminem xvxx ιι

amp«, xvxx 3

Neptunus ι ιο, Neptuni m> ⁶4.

neqmm ιιι 3ι, vx ι3, ιιι, (ηε, 33,

nequitia vx 4.

umas xxvxxx ι7,

nmis xxvxx ιε, am. 7ι, amm
im. 73. nemra xxvx ⁵⁵; inc. 73

..3ι, xxvx 33, xxx ι33.

⁷ nexit V Μ,

ni xxm ⁷³.

nigrore v ω.

nn xx 30, 43, 63, xv ιο. xx 35,
xvn 14311xa;xx113;xxvx⁸0;
xxvn ὃς XXVIII 9& XXIX ’1, 44.

nimbo XVI 8, nimbo! 111 86,

nini XXVI ⁸4.

INDEX vxfflssomxxx.

nium xxvx ιιιΔ

nix xxxx 4.

nobilis vxx ιι. nobile xxxx 53,

nobilium vx 3,

noceo xv 3, nuxit m. 33.

naming-m im. [ηιφιι. xxvxxx⁴

nodum 1 43,

noenu XXX 23⁴

nolo XVII ὃς XXVI Ἃ, 17, nolueris V
ιι, 13. nou xxx 3. ιιοιιωΧΧΧ ιω.

nomen IX 3ος XXVIII ἓ, duh. 12,
nomina xx ει

Nummum xx 3. Nomentano 11 8.

non ι 30, 33, ιι 3, ι3, 37, ιιι 36,
34, v 3, ιε, ιἰ, 63, w ιι, 37,
33, vxx ιε, xx 36, 33, x 7, xx
ι3, xxx 3, x111 5, ιε, xxv 6,
ιι, ιε, 3ι, 33, xv w: xvu ιο,
ιι, xxx 3, xxvxxx->3 ι7, 33, τι),
34, 93, 33, Χιινιιε, ιο, ι3, 35,
47, 56, 37, xxvxxx ι, xxxx Β,
ιι, 3ι, sm 73, 34, 83, 3ι, 33,
ιο7, ιιι, xxx 33, 33, 35, ιο3,
ιι4, 133, im. ιοθ, ιω, leva-132
ιιι, ιιιιι)Δ θ, ιι, 13, wop. ιΔ

noudum inc. m.

nonne xxv ι7, xxx 33

nonnullum 1x 33.

nonnumquam xxx ι33.

nos ιιι 4⁹³ xxa. nostrum ι3- xxx
7, xxvx ι3. nob„ ιιι 51; ιν33,
3ι, ιιΧνιιῡε, xxx4o nobem ιι
ι3 mn xx εὖ, xxx 3ο, 53, ine
14 nubxn XII 10. nebia-'um ΧΙ 9.

mnu XXVI 91.

unm: xx 6, cna. οε, nostri xxxx
x⁴ nostrorumxxu. nomn xxvx
63, xxvxxx 33. nonni: xxxx
ιιι». nom· xxx 38, inc. 1³v
nostros IV Β. aunxis XXX ὅθ.

Nostin· im. θι

num (nbat.) xxx 33

ηοι(αὺ1.)ιιι)33 ιιοοιιιν 4ο. nonme
ine. ιιι

nummu m. 6⁷.

ἓξῖἷῗιῗίιξχιὲἷ Χιιξῆιῃῖῗι 33033).
nulli XI 1⁷. nullm xlv 12.

„uuo xxvxxx ιο (ωε), xxvrx ε. *

..ιιιιι ιιι 33.

ιιι-ιιιίιιν ι3, xvxx ι, im. εει,

Nur-ue xv 3.

numen xxxx 3ι,

Nummi cna. sa.

numerum iou> ⁶⁶. numm xv 43,
v 3, xv ιι.

numm-rius xx ι7,

nummi xx οι. nmmo xv 33, xxvx

 

 

