mom τἰῑιῑιῖῡιῑύια4

mei xxvn 26, meos XXVI 15-
meu XXVIII 24.

miens XXX ΑΒ. mio-nti XXX 102,

mihi V ὃς XI ²⁶: XIV Ιθς 21; XV

. ³1³ xxv11⁵; 21;ess;xxvu1w;

xxlx 49; αις ⁶& ’ως im. a&
a& ¹⁷51: aab. ὃς 9, ιιιί v 43;
VI δδς x11 ὅς XXVI Μ’, XXIX
19; ²⁴÷ ιἰιο4 πως.

mila! XI 8; XV Μ. meilen IX Ἡ.

misse (mm, va acc.) 111 ²⁰3 xvm 2:
XXVIII 262 XXX 22. maile IX 21.

r milli lx 5⁵⁴ msslei XV 14, milix
(nom. vel acc.) ΠΙ ¹¹13 IX 4&
xvm l: XXX 21, muili· lx Ἠ,
milibus XIII 83 XXIX ⁷5*

lfinsrvus 111 19.

minim· XXVI 47.

ministri XXVIII 9,

minorem 111 18.

minaei 1 ³⁹.

minu: v 1³: xxvu ιω 8⁷2 xxxx

minutatim susp. 1.

minutim V 39.

mir-ela 1 4⁰.

mirantur Ι 81.

mirum XXVI 5⁴).

mineum( IV 12. mitellam ine. 94.

mim Π 4» miserum XXVII 403 δή
XXIX 41. minori XXIX ⁹5-

mitermtur XXVI 3⁴)ss⁴

minnah-n XXIX ⁷³.

mite XXX ⁷1.

mistae II 26.

mh‘u im>- 150. mitum XXVII 54.
misimua 1 a. mim-e vr ι; im.
1⁰². mim XXVIII 4θ, minum
XXX 1538.

minutius V ³³.

motuum IX 68.

modo IX Ἇς XIII 15: XXVII :³4
(bem xxxx τε(

modum ina ὃς θᾶ modo XXX 8.

moechoeinnedi XXX ΊΊ,

moechum ino. ⁷¹2.

moenia 111 3⁴

Moetino II 13.

¹ v molere VII 1⁷. malim XXIX 119.

mou-mm xxw ss.

molestum XXX 23.

molium-r vu 535.

moue m. 92. mnan 2⁸5 m ιω,

mouerint xxvt ³⁶.

mmm-mmo 11 πο, monogr-mma
xxvu ³⁹.

mox-:stu XV 2

monnlfiflcnbilo XXVI 61)Δ

545

monz-no ιιι ιι»,

moute· 111 ι4. montibus v1 aa,

monument· xxx 11.

morbus 1 w. morbum xxm θῇς
xxx 54,

monim xxx 7⁹.

:nordim- xxw 7⁷.

moriautur xxv] ³⁸. mortu„ lx 46,

mors 1 ις. mnni- emp. a. morte
xxvm ιις aab. ι,

moran xxx ι4 (ahl.) xxvu ⁶.
noualibus xxx 54,

mortitam xxxx 234v

mo· v1 ιο, mon-m inc. ες ιο.

monz vn ι4, movebit sne. ει, mo-
mur mx τ. v

mu 11 ιτς v ⁵4<

Mucius vl 31= aaa 12.

muco xxx 43,

mnam ino⁴ εδ.

mugznnmux vn 2⁶.

mune» lv 38: (voa) xxlx τι. mu*
um XXIX ι’]4

muliereuhm xxx ⁶.

mulorum ΧΠ ι.

multitudinem xxw 84.

multum rx γι, multo Ν 17; lx
ης xv ιι; xx 9; xxv-11 1⁹:
xxxx ¹⁰⁹: xxx ιο; τε, mum
inam. munorumiowjm. multo·
1 η multa xv 1. multi„ xm 15;
xxvx εις xxxx ⁸⁹: xxx 4; ⁷.

munaum Χνι 4. (αα.) ib. Β,

munifici xxV1 aa*

muninxpm inc* ιτ.

munus 1 ³7. munere (aas.) 1v 4⁶:
(11⁶1.) lv ιδῃ im. 16⁶. munem v 51.

mamm„ v111 ιι.

mxu-ax m ⁶2.

muribus im„ 46.

ιιι-ωε 1 ³7*

unsar-m xxx ι. uum xv11 ιε.

muscipula xxx uo.

unu-anni„ xxx 12⁷-

unanimum v1 ιε,

muto xxw η mutem xxv1 ιε..
mum xxvx ιιι, ι

mamre- xxvl <3⁹v

muntani vm s.

mummium im fram* xxvn.

mutuom! xxvn 44,

Mywni m. 148.

myatyris xx 4,

mymri- xxV1 ευ.

N

nmvom XVI-l 4, {nevis XXVII 17.
num Π 13ς 111 2⁷; 1v ὄις V 463

