342

insunt VIII θ. inesto XV Θ.

imi}- ι xxw ει. sunanegam

inter 1 815 XIII 15 XXVI 80; XXVII
:m ως xx1x υς πη inc, ω,

interemtam xxvm 2⁸1*

interdixerit xxvm ὁ.

ίῐιθυῐὼιιιι XIV 1³⁴ .

intem v 43 mx mn xxx ιε,Δ

intereunt inc* ⁹⁸.

interficis W. ⁹2. interfecisti XXVIII
43. intsrseourin XXIX 92.

inunctionem III 62.

inmpaen- xxxx ⁴2.

insaniet IX ³⁶.

intorquet m. 5⁷.

intro IX ⁵⁸13 ⁶⁹4 XXIX ⁴8

intromisi xm ⁴⁹,

innovor-un XXX 86.

intubus V 213 XX 3,

inens xx κς ⁶⁷; ὁὶ

incuti VI 8.

innam xxx 11⁷, mvn-n x1v ει
invasu 11 9.

inunita XXIX 10³< inventu V 74

inviam xxvn ε.

invidiosum XXVI 3⁷.

imma. xxx aa.

invit-vit xxx ⁶5. ime-m ειη-«14
n& inv-imi ὣᾶἀ. 52.

inultum VII 2³.

innunt XV 21.

involem XXX 101.

inusitatum XXVI ³3*

inuam. xxn ι, nunno sm, ⁵.

zocus m ἢ,

ἷῖἶιῗ 21¹⁷xe zssf'ass'- ιν 24,

ἰτιιοίεῐ XXVI 6⁵1.

mm. ιν 22. {nn xxvn u.

i! xvn ης xxw ⁹1; xxvm 36:
XXIX 10: t'vw. ⁷3⁴ id V A& V1
Ἆῦς XIV 253 XXX 24Δ eius V'II 20Δ
εἰ tvm: VII 2⁵1: XXVI 47. enm
XVTI 10. enm ἰηλθΒ. id IV 195
XI ἧς XIV w: XX ὃς XXVI ¹⁷3
sm xxv-11 ειη xxvm ε; mg 2¹3
xx1x υς inc. ες 8⁴). no v θς
XXVII 48. ibus inc- 111.

Istum XXIX 106; XXX ΔΞ. Istam
XXX ns, Isto XV 24. in- IV 5,

ini VI ⁷. interum XXVII ⁹. im
xxx ³4. nus xv ιε; xxvz 3.

mm xm ιι. mue 11 ⁹⁵: xxm
κς xxx 25. nne rx ιι. inin

it· xxvx ως xx1x σε.

ltnli- XXIX 5.

mnnx vmfflossux..

imm 1 293 11 ης xx εις ³⁹3 ⁶83
im ὕ,

ner 11110;V111 1³;xxx 56. (aeg)
xxm ΜΒΔ

iterabimus 11 ω.

itidem xxvx ³: inc 16,

iubet xxvm 58. iusum lx 2⁰⁴
iubere VI 1.

iucunda xm ιι.

iudicium x ⁶.

iugo xxx ⁶2. ing* xx 1.

lugununi xl 19Δ

iumentum V1 22

iungu- xxx ⁶2,

lunium xxw Β.

luppiter V θος Vt 3ος xVI 2⁰⁴ 1⁰
vi. xm ιοΔ

iurat-m xxx ⁶⁹,

iureconsultus 11 4, 54

iu· xx 4. iun 1v ⁷.

ίιιι ἐπα, 144.

invenes dub. ι.

inventu· inc. us>

ι amm] 1x 13³.

labo-s tx τι, xxn 9,

Iahonis VIII :L

Iubam 111 ⁵⁶.

Iuben lx Μ.

labos V ⁵⁶. laborum XXVI ΙΙ), 1η-
bnm rx τες xxx e.

nmmum 111 ιο4

mm cm. ηε.. (aec.) vm εκ xxx 4⁹.

labuntur tm, 93.

lumerto lv 39: VI 25Δ hou-ti XVI! 1⁵.

neem-¹2 xxv ι-ι.

umam· v ε-ις vm a.

nminem v ῃ,

laets-ndi IV 4⁰. laetanti· im. 43.

hetuum inc. 1⁷5*

lucunas inc. 126.

lucus m: 44η 4ι,

hedis XXX 3⁴). lud-t XXVII ³5.

Laeuus ιν 2 laeum xxrx w.

lm· ιιι ⁶³5 vm s,

Laevina V 51.

lambent XIII 11.

Luni: XXX 44 Lumina XV 5,

tun-1 xxx ⁶8⁴

luguen x1 π.

languor x 1.

mmmm vx εει.

laniorum v1 η.

Ιιῐιι inc. «19Δ

lupide xxxx 44⁴

aquen xxx ω.

nardum n u.

