INDEX VERBORUM.

altus Χνι ιι. dmm im. 170. ,ιω
inc. loo. ιιιιι V1 ι3.
alveolum xw 1⁰.
:lutam xlv ι4.
amarum ιιι 334
nme xxlx 1. umbaz xx1x 3. unm-
vit xxvm ι3. umbo xxlx 1ι.
amatorem VII 113 xxlx 17. ιιι-ιι-
em xl w
amb-ge· inc. ⁶⁵.
ambitio inc. 22.
Δῃὼ-πί im ⁶⁶.
mbo vu 22
amentiam XXVI ³⁵.
mian ino. ⁵³.
nmIea vm SA nmis-‚nm XXX M.
amini XXVI ⁸. umen VI 1⁴ XXVI
31· ino. 1⁷⁴. micum vn s;
xx1x ι1; ch u. amm xxvn
ι3. palm xxV1 ους inc. ι18
:minin XXIX 2⁸.
ιιιιιίωι- xxvm 1οΔ
ameum XXIX ὃς 106. umore xxvn
5ης xxvm 19;xxx Al). amc>
m XXVI 68Δ
amhn-po Vl m. nmphiuplpe 1 ²8.
amplectamus nmpleutien'nc ιη,
amplexetur sno. 1⁷³.
amp [Iter xm 7.
-mplnu 1 1⁶·³³.¹¹ 4⁵.
amptruet 1x ¹02.
- ιω unt vn n.
4⁶- IX 26· 2⁷; xlv 2⁵3 xxv]
“²⁴³3 XXVII 2⁷ 050: xxvm 233
XXX 8⁰. inc ⁶¹1. dub. 12.
mutius VI 1¹1
ueilu IX θ]-
ancill„ xxx 41
adpin- XXlx ³3. ancipit· ulmi 34
ffiflmlfflffffi ⁷⁷
:xe-..²22 ⁸⁸·
2213„ss xxvz 34
mim xxvm 1 animm ιι ιη 111
ως vl 13·ΧΧιι. guim- x'xVI
24- xxvm GA
animum xxx 50.
animus xxx 1. mimo xxm 27
animum 111 ⁷13 V 483 XXVI A:
XXVH13·233⁷33;513XXIX 11,
9ss ammo XXVI '2⁶3 xxvn 1⁰;
xxvm 2⁵13an 183 As· XXX
⁶43 im. 141. mimos 'xxvu ιι,
xxsx ns.
»undu lx Ἡ
Ansranbnlem xxlx 3, Annilule ΧΧνι

329

fflnmlxlsa¹ „moxxvmm xxxx
94. ‚unos Χι s. muel„ xv εἰ4

nuqua„ 111 42.

amm v ιο, vu 2⁵1.

nuto 1 ³8: 111 ι; 1x ιι, x ⁶:
xxlx 1⁶2 xxx κς 13, cm. 14⁵.

mu ι 44⁴

anfi uum xxlx ⁸5. numum

vm 54 antiquum-1⁶0. um-

qma xxxx ει. ml nm xlv ⁹.

nnu- ΧΧνιιῐ3ο. «mu ⁹: xxvm

opem xxvm 3

»pi-m lx ει.

opines xxvx ⁹. ι. n„ xxxx u

Apollo 1 (r Χ ι- ΧΧιΧ ει

quaeue xx 12 1pell-mxxvl
ᾗ ἰῖεειιιέω ΧΧῗΪῙ Ῑ.3ο appel

ι

quem· ΧΠ a.

ιρὼηῆίέξ, m

a m

-ἷω x 3, xxx 40. apte xlu ⁷;
xxx 62¹.

npud lx ⁵l3; ⁶⁹³ xxx se.

Ap ulum xxxx 4.

Apulum 111 33.

..ῃ-11455, ιφιιιιιΧΧνιιι ι1. nqu-
qxxvul ⁵. ‚qne vm lu.

..ψ-ιιι ι 4ι.

aquilonam xv¹ e.

ιφιῗιὲιιιι ine. [my-n. Lxxxx.

nr 33.

Ambu- xxlx 33.

nmo xxx οἳ.

arbori· ιΧ 114 mmmm xxvl 14,

mo Χ ιο.

amam xv 12.

uehoty pn lx ⁶0

Ambilqeho xxvl1 ευ.

neus fac. 41

ugerni xxx m im. 131

Argon xxx ιι3Δ

‚fg-numini xxxx 36.

nidum 1x o. udum xxvn 4ο,

..ι-ιε. xV1 ιιι

Ari-lippum xxvm 4⁶.

Arima-tm xv ις.

„cistophorum 111 33.

nrm-mm· 111 41.

‚millum xxvm ³0.

mnu xln ιι.

uqa-tos xxx ³51.

mlpio 1x 14,

ιη xm ιε. ιι-ιιι xxx n. ml
m„ ιε. me iu. zu,

ana vm 4.

amun-2 1 44.

