352 ’ ιΝΒΕΧ wasnaum.

cerebrosum xv 1⁸< come-m xxx 60.

ambrum 1 ³⁹³ v τε. ους-,σιω xxvu aa eofgnoms 1x
ems v ιε. ³⁷. maon-zm 1x ⁹. coenon]
corniculum xxw ⁷0. XXIX n. wgnomr· XXX 10³*
ceruit xm 14 cognitu: IV 1.

oenum· 111 57. oomni xxvn ³4. cohibet XXIX 53.

oenm ina. 20. cohors ina. εις ει,

omum xxvm ις xxlx ω, um nom„ 11 εις. animo xxm 48. non*
xxvn so. unimun- mp. υ, iam xx ιο,

ωηὶοιιιιι. νῐ κς inc. 101. „olm xxv¹ πο.

mm xxx ⁷0. mnne xxvuns. numi xx1x wo.

eaminmffixwammasse. mm. mua· xtv ει
xvn 1³; xxn a, neten*- xxvm colligis xxxxm ‹mugmxxxxw
³. omnm (aaa) xxvn m. conum 111 ³⁶.

mni xxvn 44, euru· xxx 13. mnu vu 2⁷. colu„ xxvnu. 0010

ohim-1521 11 m. inc. ιω.

cumaeo XXIX ΒΔ. eohbxu XX ⁶.

chinum XX ’1, volumnum xxn ²:

chumaea 1x τι, ωιιιωιιιω am. ιω.

chor-go ΧΠ 4, aalma vm ιιι.

chame· xxtx ³0. eom-s V1 ιε.

ὠκείῃ xxvn ’1, ωηιοᾶὶὲ IV 44. coms-t lv 42³
cru-7³5 xx1x ss. xxx ω. comeduntur v w. eo-
eibicffl.. xxvn ιτ, madent xxm 114. comedente
enm xm m, eibum xxw ⁷⁷³ 3³. m. 1⁷⁶.

cicatrix xxvu 1⁷, common„ v 41.

cinno 1 404 chm- VI Ἡ.

cinaedo inc. ⁶⁸. cinaedm· 1 31, names xxvl ⁶3.

cinctu· vu s. commodo (ινα) xxvn1; sen xxlx
cini. VI 28. 20⁴ commoda inc. ιι.

eiunabui im. 1384 numadum (ad-⁴.) im. 17⁵³. comoda
cippos 111 eu, 111 7,

cix-oum 11 ιθ; V1 285 xxn( επ cummunio-2 mx πε,

xxx υ. complecteturduba. oomplexuslvn.
eim m ης xxxx ⁷4. componit vm ⁶. oompouitnr IV 1⁷.
olm im 44. conponas ὼιωε, oonpm vm 4.
ulmo 11! ω. clamant xxvn ω, enubibnnum xxV1 οῦ.
ulmam lv 2, annualem-mut xxx 7.

‹al-naulum xxvu 20. eunome inc. 1703.

exundenino xxw 68, concedat xxvm ια conadam
oxum xxx 54 xxvn 4⁸. conoessum xl 3,
chre Vl 17. conoililtrix vn 6.

clusis V 313* eunonium 1 ⁵3 ’14 coneilio ἐκ, 150.
clauum XXX 1. machi* XXX 10⁶.

eluinopndn 1 ω, conde· w ³8,

dapum inc, 114* mumdiduim xxvm Ἡ,

eumn 1x svamm xxxw. nuncupmwxmx μ.

oliuu xxx 40, conanum V1 1⁷. concur-ne 1v 37,
eluebat xxx nn* conano 1v 1.

clunibus E ω, condunt dubA 1. conduxerit XXIX
Co· im. 4³. 8⁸. concinunt 111 447, nondu-
eobium im. 1794 cere XV 283 XXX 153. maduca·
cocto IV 11]. XXVII 18.

cocus xxvn 12. cuuis XXIX 874 eonfmtotu XXIX 36.

ι· it inc. 102. eonem: vm m⁴

mffz‘zffiiss* 0032: v ευ. cogno “⁰¹¹⁵ss ³31¹?ss conficit xxx w.
gn xv ffm‘ xm '¹³⁹' ⁰⁰⁸· {3¹² ”offlam jaff'ffl‘w'* xxv1

