340

εις xxvm 18; ξι), ine. ιιι (bis).
him„ lx οἱ

hinnitum ino. 116.

hir XXI! 3.

hirto m ι5.

historiam xxvi bs.

hodie xXIx ΞΒ.

helmam xv ει.

umam ΜΡ, ε. Homeri xv 1.
Homerum IX 43.

homo 132411 1;1v Δ, ιε, Vl m
ης vn 97, x11 ξος xxix 32
(bak inc. 16⁰. hominis xxvi
ιιι, xxvm ε. homini 11 ιο, v
4⁶3 Vl 2⁵; xn ⁹;xvl11‹3;XXVI
·1; ⁷52 xxvm ιες xxix ⁹8³
inc. ⁸; 43 1⁷42 aab. 9Δ hominem

μ Π ²7: lv 22: vil 45 XV 18:

le 8 (δίης xxv1 24; xxvu η
xxvm ι, xx1x 92, homine
xxlx οθς 92, imminu ιιι ,ψῃ
xv ις ,τες xxvl εει ιιιιιιιιιιιιιιιι
4: v 10511 ²15 im. ῆς ιο; 23,
ιιιο, homine: lv ιιὴ xv ε,

hanutum inc. 4. honum vu 9.
hona-tum 111 46 honam IV Β,
hone-tu 111 57. honen· 111 5³.
honeste vm 15

honor! inc Β honorem xm ὃς
XXX 67. honore xxvm 4⁹.
honorum x 5Δ

honustum xm 5.

honi (22⁴0.) xlv ιτς (ἀει) xx ιε.
hora xxx ³8. horis 11 223⁴

hordeo xx1x ιιι.

homo vn τι xxvm 23.

hon-et 111 6⁰: 61Δ

honorem xxvl 4⁶.

horridulum XVI 1⁶.

imaue VI 84

nomini-is 11 ιι, Hortensi inc⁴ 68,

Hostilius 11 ιε.

hostis xxx un inc. ει izo-tem
ino. 9. hostes inc. 21.

hue ιιι 4¹x; x1 :3; 5; xx1x 62÷
xxx 8⁵.

hum-num XXIX 24.

immi xxx νε,

humilem XV ³⁵1.

Hyacinthe vn 4.

ayn-ni. 1 ιε, (voc.) xxvm ιι ; ιι,
xxxx 77. Hymnidi· 1 23

1.

i (litem) xx 1& 18, ι5· ιε, 22

inire xxx s

mimiz- ιιι 24. iniciendum ιιι 5,
ιιι-ιιιιιιιο xxvx ει,

INDEX vmfflomm,

imm xxvm 42* inem xxvm
5ο, inomn- inc„ 37. inme 1v 1
im ι7, ineufi vl is.

inm 11 ες ιιι ⁶⁵: xx 123 ως x18;
x1v 43 xv 2³3 XVI n: xx ὅς
xxvn ὃς '¹3 xxvru ⁵12 XXIX
683⁷& 1143xxx 12313145210. ιε,

lmus 1 u⁴ nuum ιιι ³.

ibi 111 ιι, vn ιι.

Ionaion sme- 36.

inem 1 2⁹<

iecibus im. 118.

ideirco xxvl 14; 7⁹; εἰ4

idem xm ιο, xx ει xxvx sm 42:
(matr.) 1x ως xum: xxvn 20.
eidem im. 1⁸. eundem inc. ΒΛ.
eandem XX 14· idem XXVII ΞΟ.
eodemV1189:V1118;1x5;XX1³;
xxixw. (ιιιὶωιιι 45, xxvin ιε.

idion-m xxvx 32.

iflyllion lx ³8.

ignaro xxx iffi*

ign-viter xVI 2.

igni xxvm 5Δ

ignobilius xxw m.

ignominia„ xxlx 22.

ignoscat aab. ιι.

liin IX 4⁰⁴

iligneis VIII 1⁹.

ilicet xxvm Ἅι

ilie 111 59, lv ις xu 193 xxv 1·1;
ιιι, xvv: xxix ⁴3 εις ἐκεί,
ιω, ile xxvu 8⁶. iii· vn ιη
1x4o iuud 111 13, επ· xxx ⁷1
ιιιιιιι ιν ²4 ini ιι 10;1x 15;
ει, xxvn m- ιι v 24. vn ³⁰
XXVI 7ο ilium 1v 1⁵5.xx1x'
os. inc 4⁴³ ium xxm 2. ill-m
V1'1 ι7, xxix ⁷3 iliud rv 20 -
ιιιιεε, xxix 56. illo x1 15,
xxxx ης 643 xxx 44; ιη ιιι.
ιν 26. insnum xx ι. ili xxvu
2⁰. inm-um V1⁶; xxvufflz inis
Vli95xx1x εις xxx 1¹1. iiius
xlx ι. ilus ιιι 27. ·

illo (adm) xxvu ιε.

iiiia ιι ιι; im. 12⁰.

illue XXVI! 23.

im· xxvn 43.

imbrem 111 36.

imparium xxV14n. inpen'is xxix

im enez xxVI 9³,

in mave. velam) 142, ιιο, ιι;
24; 2⁷. 111²ss as.1v'2;⁵(' ;
63'320'22126'5'5404041.
7, ⁹ Μω- ';2⁵ Vlu; a& νἰιιιιέ
ιό; ι ³2, x'.7 m;¹x1{1;=0.28·

   

 

