328 INDEX VERBORUM.

24;31;5⁶(biae);135;112;im.1⁵; κῳιίε vm 12, aeq-15 Vl ἕω

³⁴12 οὓς οες 140. xvm ες xxx θῇ im. 53.
nd(oen1‘.)-1oe;xxwu; umxxvu aaron «iub. 7.

2⁶3 xxvm ες ως xxm 10⁷. ueri: mx 7& w. nm xxm so.
:aaut zv 2e; inc. 1⁷. aldus inc. sommum xxw ss. via. erumna.

97. adda IX 183 ΕΛ adde IX 2⁴. Ansemimu lv 1⁵.

1⁶3 xm ιιι xv 2η xxvm ης netu xxx ιη nemi vu ις ιο.

xXIx bs: 78. ιωέιιιι xxv 21 mmm 1 20;V11 ⁶: ΧΧιΧ δὸς

‚adiu xr'v frama ,ΧνιιΔ xxx 107. mm xv 2⁷.
adduc-m 1 u. ..sanan xxn ε »eternum xxv11 5⁶.

uadum xxvn ⁸9. mnam 1 ι
nug-12 xv w. Aetlflopu 111 s.
:deo 1v 21; v111 1u; xxw 1s;⁸2; Anum 111 ιι.

xxx 18: m, ω. Agamemnonis xxv: 41.
a„ xxvu 24, meum xxvn 2⁶. agerem x1 ⁶. agere xxvx ει.
..uptus ana. fmqm. vm. ειμι xx1x 42. agua xxx 24. ‚gar

adfectum XXIX 84. mnu XXX 99. agahae m ΒΘ, nge
allen 1¹6⁹. ntulit IV 8⁵. adferte XXIX ⁷8. agite XXIX 36 (bie).
XXIX 9³. *Men-ri ine. 48. adl-m agnem· inc. ⁹8, ngeuda xxvul ⁵0.

xxx o. ⁸319„ inc. 1⁰2.
-aflxum xv so, ngat-201· mo. ιω.
affluam· 1 ο. merie xxvm 1. -gim x1v 21. agn-re 1v ιε,
»ansbera xxxx ιω. ‚gru-111, im. 15⁵⁴
mimum v [φαμι. Χ, ..hem xv ⁷. ahenis xv 2. ,
αιὶρο ιν 3⁵. ait 1 πί v ,¹21⁴ nunt xxrx 50.
mumu- xxvu ιο. mab-1 xv1 ε,
..inimum114‚-flmisemxxx'11⁵. alu (verb.) xxvu 27.
amodum xxxx ι», albam im. ιιι. 1112· xX1x 9.
«am-nm ιιι ⁷1. summ xxvx ss.
..ip mut xvn 11.An1mum xxv1 ⁷1, “
adponam vm ιι, Annia v ιτ.
adsequitur 1v 11. Albin-1· xx1x ⁵4. Anam inc. 1.
„im-n xxvm w mmai-u· im. 32. Albuci im. 2⁶.
niun-vim ι 2⁶. Anna-num ιιι 21. .
naman xxvn sa. namnam xxzx Alemeffim xvu a.

11⁵. »ι 81.
adunet xxx 21. ιξῗῑην. ει,

ιιᾱνοιιίιιιῐίὶγω I ³⁵. alieni XXIX 78. alienum xm 118.
adverus nx 2. averno 111 S, Μὶν nunno XXVII 1⁸, nlIeuI XV 35
vorm ‚XXIX 45. silvorum VII aliquaxxa. nli uid XXVI 7, XXIX
2⁸. adversm VIM). advorso: IX 43. nli unm x³v11 5. aliquo XI!

τε, navem. xz. 1- xx1 ⁸1: xxx ω, unq mmm

:duleum XI 21. 111 nm XXVII 14 quem 11 273

adulencenthe xxvm ⁵1. βήιῆεειῑειι X 1ος VII 11, XXVI 6, XXVII 55.
ziam XXVI ⁹⁵. aliquo {aava XXVI ⁷5 XXVIII lfl;

dulenmmlfin xxix ὃ, XXX ⁶⁵

»eveum xxxx ιο. ..ιη mc 46

ueneni 22. aliud VI 1⁰3 IX ⁶⁷3 XVI-⁹. alid lx

ndns ino. ΔΟ, ned-I· XXVI ⁵8. ⁶8. ulium 11 1-2. alio XXIX ⁶2.

ager ΠΙ Μ. ’ XIV 25. alin XXVII 5³. aliiXI 2⁴. nlius

„grandinem xx xxvm ης xnx ες, 211.- xvn

„grae-e xxw ιο. · ⁶. ιιι. xxvm ⁶0³ xxm m η

aegrotum xxv1 ⁷⁶: xxx s« ..110 xxvm ιε. ,ιω xxw aa.

pto inc 61 flium XIV 15.
Ae1 nm» v ιε. .
mah-i. 11 22 ..ιω ιιι 6⁹3 ιν 2s; susp. ε. ..neu

”qualem V 44. mqusslibun XXX 6¹1. XXVII 23.
unqu-e XXX 115. usquo XXVII 10. altilium XXVIII ΔΕΗ inc. 49.

 

