338

(Ma). cervom inc. 117, servanti
111 ao. {emmo xxx 48. ‹er-
rami- dub. 10. rervm lx ⁵4,

snm· Vl a& sem im. 15.

fetum IV ³⁷.

mm. inc. 4⁶, ,

seeum xm 8⁷.

sui v 2⁷. sm v κς ω.

flet· θ) vm 4.

fldem VII ³1.

fidam xxxx ιθ.

mm xxxx Μ,

fluns xx ιη m. u.

filum xm ⁷2. filo XVI 18Δ

fimo XXX ⁹8.

finem m ης ina ο.

angen am. ιε. fingam xxvm ⁶⁷,
aaz· xv 1; ³³ ιο, fleu. xxvn 1.

ormam x ες xn s.

fise-In· V 26.

fimo ΧΠ τ».

fixum x11 ³.

flamm V11 1.

flami ine. ⁹1.

meorum lv 15.

fluit-m XXVI 49,

fl-eitinmxxw 55⁴ flngmo xxix no.

,αιωῑιω xxxx 1⁰2.

&mm- xxw 7”ΙΑ

flando XXIX 1⁰2.

nabun v η.

flent xxvu 1⁸.

notem 1 2⁸.

fluetibus xxx ⁵12. fluctu: xxx 743
im< 1⁶¹1. fluctum m θῇ x π.

fluebat v] 28.

fluit-ro Vl ιε.

flumen III 813 vm 18.

fluvium lx n. fluvio ι’κι. 5³5⁴

fundant aab. 4. toea-vn xx 8.

snus-mlo xxvx γι.

tomento vm ιι.

lontibus XXX ἵ.

son· xx 7; xxvl σὴ xxvn am
inc, ηις 1⁷⁹. sori- xxx εκ4

meipsum 1x ιε. fomipxbu- 1x ει,

ture· im. ιιι,

toris lx ἱθ,

form XXVII ⁵16.

formonsus tv ²³5 x1v νὴ im. 1³⁵.
fumosa· XI 80. ίοτιιιοιιιίΧΧΧ 11⁵.

foro inc. ιτς ιιι tor· im. mo.

ron XIII 4.

fone 1 ⁸; xm 2³ ες xV1 12; inc. no.

sortem Vl επ. rone. xxx 115. fur-
tim xxvn ιο.

tortum xm 4, cortun-e Vl 3⁶, ὶοι-
tunam xxvm 24. formu xm ἱ,

mmx mannam. μ

Inru- 111 (4³.

ffivere xxlx 119.

cugment- sne, ⁹2.

Intra ΧΠ 10,

freni· XXX 01.

mquam« inc. en*

[ratu ina 1⁷⁷. freta Ill 2.

‹figam‘wn η.

frigu- xxvu«. frigore xxvnsaa.

frontibus VI 1⁹.

&aetum XXVI 1⁰. &umus XIX 2.
tmetibxu XII Ί,

§tument-rhu IX 68.

{ramnulfi XVIII l. ‘mmmmm vn

tranimur XVIII 3.

(mutilati-n amp. 1.

fug· xxvm ⁵⁷.

fu *fivoxn xxm mo.

fu git vn η ειιιςᾰω x¹ 1.

fulguritorum xxVI ⁷4.

fulmenta- wrm: xxvm aa.

sultu· 111 ⁶0-

stuxdun 111 ⁵14 V 6. fundi XVI 18.

Inuera XXVII 1& XXVIII 4⁹.

fungo xxvl ²2.

fungi (aar.) 1 επ v ειιΔ

hun! m 42. funibuu X Β,

ffifixw ΕΙ, ‘urei XXIX 36. furem

Furi lx w < σι νῆα)Δ

Ῑω-ιιιείδυ V ³2.

furtim XXX 11,ὲίΔ

G,

omn x1 22. oum xxw ιι aas

affimat cy 1llvmssmyn. lv⁴ Gal>

κὲῗέὲ &3⁶1⁴th ι

vuffin- 1 ιε,

apex& ἰ*

gemb-2 m* 146.

geman- v ³⁸.

gemin-to 1x ss.

generum ine, 62.

geniubue 1 ι.

gauium xxV1 τι, ⁴

conuo- vu 1. oenum vn s.

ἓξὲξ {13¹⁹} v 422 x1 ος xxv ειη
xx ³³ xxxx ει, m, ιω, μοι.

Μ]Χάἶ“ xxx 4³1⁴

