848 mDEx VERBORU'M.

uma (fem.) 111 2⁵- (amn) 1x ες pue-rm xxvmsss. pum· im ιι.

¹13¹ a· m. 443. pancorum xxV1 so punam v 2⁹·
ow inc. ⁶& XXV191.p4uei= xlv ⁶: xxx 14.
nv· v ιθ, ρινιιιιιιιιι inc. ³4
uurmu {u 95, · paulun er xxvu ει· xxm 114.
ommim m. 2⁶A paulo xw 1s-xxvn w, ³⁷. xx1x
oxyodonten xxx 44. Ρίι Χξὶξιιιθ amp. 5.

m
P. puupsx xm 5. ῃιιιρειιιιι v ,ιιΔ

meum-20 lv ιί4 pun-m 1 ιθ.
pne-n ιιι ι5. ριιιιιιιιιιιι ιιι 44.

¹³¹3} v11 ἑξ v ε vn ³⁰: lx 5, ⁹¹2¹ xxvu⁷ ριωιιι 1x 5, xxvn

Pneuvhno xxxx s: pegam vt ι.

pamn- xv ss. ριειιιι νι. (m) vm 5- xxvun

wne xxm ιο, paoem (ιιιιι > νιΠ5. (a'mA 1 11152-
ιιιιιιιι mc. 55, vm ι- xn ³- xxix 1⁰4 xxx*
ιιιιιιιιιι xxx 128. ⁷0;·'ncA85.13wmn xxx m.
ιιοιι lx ιι, pecore 111 ι5
‚numm 111 ιι. μω m». 4⁷.

μιιιιιι xv aeA poenam xxx aa.

pauor xxx sssA μοι. xxvm ⁶⁷. pene. xxn ι4 p·-

palmis mc. ⁹4. ‹ffirm- ιιι ⁶³. pafla- ι εις v ωε

pap-eux xxxx ⁹⁶, xv 5 pedibu· 111 ειη v ιη νι

35:23:{13*1.. ,ιὲἓι ἕξῗιέἵιῖῌ ¹⁰⁵

ρ-ιιιι ιιι ⁴⁴}- paisum um xxvn ⁸⁶ uu„ ιιι

pampinum m. ιιι. pedicis xx ⁶⁹.

ριιιιιοι Μ mma. va paq-„1 xxv a

pausam xl ιε. peu„ XI s. μιιιιιιιι ιιι 55.

ξῖῗιιᾱῗῧ ἰ’ἳῖἒιῗὲ, m. pm„ x1v 25 pffiiissffssffl'xvnx‘ ff

„mmmm-mlo. {m ss. μιοιι, ιιι 25

pam„ rx 23. {undet xv ιι

„mmm-0 inc. [ιιι-ψη. cxxX1x.pan‹m m 55

,ηρ-ιιι.. xx1x ms panon-m 11 ιιι,

Pap ιι-ιι imA24.,›.nseu1m0nmm xxx ε.

⁹:52..ae {251¹ ἐς 25 22 ν225ιξῗι5ειξιεῗ25225ιιι5

pem.. pum

pareatXXVl⁷⁶.XXV1131.p.„-mmc papan ιιι ⁶'4A
·fi*a9m cxvm. pnroeroXXX 123. per 1 Ὦς V 4031x Β, XXVI 513
punctatur! XXVIII 28. puroet-toi ⁵9: XXX 104.

1x ⁷1A. percipeat xxx a.
ριιςιιιιιιιι inc 13 pen-sm. xxvm 57,
pannem xm 4. permp. xxV1 57.
,mim xn ι im. 1³. pemmo 1x -ι5,

μη V10.1'x ως xxw w (ιιι) perdo v ι5. penna x1x ιι4 μι-
μηειιι ιἰι 57. uu ιιι 6⁴3 ιν dn nx pudere xxzx ιοθ. ρει.
51.p·rz=bun 'xx'n ᾱιιιιι mc. 14⁵.

pan-iret xxlx ιιι parum- ιιι σε, perflfflm xxvu ες

μιν, tx ss. parvo xxvm 2⁵ pugn ιιι-ψ ι. perga xx1x τι
(aaz-ma maman. μιςιιιιιινιο

puzzo um xm 14A perman xm ιε

pm· :nx 1. „neutum XXIX ιε. periclo xx1x
ριιιιιιιι( m) 111 ιι; xv 14. ιε 58.

ριιιιιι x vm ³⁷ pene xxx ss nme xxvm ιε.
μω ι ν ιο (um 11-XI 1⁵,12 perimmxxlxpn. paxu-e v ιι

,um- ἔω. ιι, permemo- 89. >

