INDEX VEEBOEUM.

xxvul ιι dium xxvnl ⁵⁴³.
dieu lx ⁵⁶: xxx τῆς inc. ω,
dioereu XXVI ⁸2. dixi Vll 185
lx 423 44. «iim inc. ει, diximus 1
a& 4³; 1x⁶:xxxn. dius inc.
ιω4 elice-uus im. 72, die v ³9,
uiam Vl aa: xvu ⁷; aab, n⁴
uncturum xxvm 9. dicutur 1 ιι,
diui Vl ²13 xxvu ³⁸³ im. 2⁹.

dicteria ine. 57.

dictum XI 10. dietis xxvn ³³;
xxlx 11⁵³ xxx ²⁹3 dub* 12. dium
1 ιςη xxx u.

dimum (ιι digitum> xvn 4.

diduoflus . 6.

sne· v ⁴⁵÷ 31 ³⁸. meru xlx ως
XXVIII Οἳ 86. die inc. 16. dian
(mm.) XXIX 94. (aco.) Ι 19.

difien XXXMp ³5. d-fflerum XX vn

diffieilen vn ³1.

difflatur XXVI ⁷3.

dignos vm ιο, digitu xxx ss.

‹lignu- ιν 1⁶: ξας xxvm 6-2; inc.
141. di um ἰΜ, lsss. dignum
XXIX ⁷5⁰

dilectum xw ⁶.

‹inign vu ⁷.

(limidi-um inc. ⁵18. dimidmein VI 1³⁴

dimidiu XX 14.

dirimit. ina 10⁶.

diuers lx 67,

discerniculum xxx 5⁸.

«numqui x ιο.

dsuerepn vt 4⁰.

discrimen XXIX 8.

dimripuimu: x e.

dinamio lx 7⁵,

displicet xxvx 21.

asarum it xx s. disrumpam· xx ε..

din-im· XXVI 19.

‹lissa-citu xxm 6⁶.

dinyllflbon XVII Ἰ.

distento XXVI 60,

disticha lx Βῆ,

amr-hem cs. xxlx [τα

diu XXVII 2⁹. diutins
XXIX w.

diversus XV 16.

dim inc. 13⁶.

dividet XVI 1.

divinas (verb.) [M. 75.

divitius& XVI 1⁶. divithu V 48. di·
tin XXVI 813 xxvll 13. divitiis
(aut.) m τ.

divo XIV 12. divum Ι 9, five! V ³7.

divortio VIII 18.

do XXX 12. das ino. 106. dud V

x11⁴
xvu 1⁶3

335

2⁹. ὼι xz 21. aaut xxw ⁸2³
xx1x 10⁷⁴ um xxv¹ ενι. aaut
xxvn m. dum 1 1s; em. 144.
dudm inc, ιε. usuum xxv 26.
unm x ω. uum„ 1x 1⁹; xm s.
aubi: xxxxsz. ᾱ- v ³⁴; xxlx
ως ‹tn-17⁴⁹. am xxvl 2⁶: xxvu
ὣς xx1x 1⁰⁷³ xxx>19; ine( (ἢ
19. murum xxx 108. anu:
xxv1 πη xxx ιιι. dnum xxvu
ε. ᾱ-ι- xxx 59. duri nep. 1.

«noem xxvm 2⁶. docebo v s,
duee xxlx ιοε.

dueatur xxv1 ξιο4 aucus-imis xxvx ι.

doetrin- xxxx u>⁴

dolet im. ss. .

‹1010›- v ⁵⁵³ susp, ει4 uolam ine.
³⁶. doloribus xxvl 2⁷⁴

dolo-um xxx -ιι, uoluae inc. ιθ,

uorum xxx ει.

dumi x1x εις xxvu ππ xxxx em
xxx ιε. numum xxvx ιω xx1x
tm: inc. so,

domiuum xxvu 2⁶.

domiui. x111 ιε.

domm xxn 1, dominu... VI 32.
dominu xxx ῆι.

dampere-m dub, s.

uommouu xxv1 4⁰*

‹lmmic VI ⁴14⁴

‹tr-uentum xv111 ις xxx πο. du-
eeum xv 2.

auen lx ιε, ducunt xxvx sev: m
xxx us. ‹ium-ua ine. 49. auu
xx1x ἠς τες ι’»ιε4 ιω. cluam
VI :m xu 1.

dum 1v ρας xv πω xxvn m
xxlx aa: im. ετ.

dumo-m xx ιιι

auu xx 21. uuo (am.) xv1 ⁶÷ am
ω. auu· v ³0. duobus νι 1⁸³

xv ιι. amun ιι 2⁸⁴ ’

duplici xxw 94.

dupundi m. ωε.

auri xxu 44 <lurum (mm) 111 ιε(

. Qui) mgna. oz. dum 1v ης xl ης

e (zama-1 lx ης ιὸς 19* 24.

u ιιι 5⁶31v2³53w 1a;IX41;x11
ες xVI ιη xxn 13; xxvl ως
'¹⁷5 εκ xxvu ²⁰5 im. uc: 1⁶⁷.
es. «ς 01.

ebrius lv 13,

chun-uu xxvx 72.

eu vn ³²3 xxw ⁵1·1; xxvu 2⁸5
xxvm sn xxx ὴ ²⁰3 ω.

