INDEX RERUM N0¹TA131L1UM IN COMMENTAmisi

hiem sin-10⁵ ιη. ombus immi·
mm pamm ι ιω». 999

bione-..poa

mmm
eusenius m. 9ιι; 9ως 997.
mdo ²¹⁸5 9-ιο.
omum-fimo vel pugn 979Δ
aenum 999.
nui-ntia 950, 951.
unnim· m.
mmmm· 905.
apid- 9984
cupimus 20⁰.
enim 9774
· eamr. hmo umere dignus 2⁸³.
catapan-nen 9054
cm em. 9εε; 24⁶.
em, oeno 999,
antonem nuni-e 957.
emm 19⁹.
curuum ms.
eiiii-unu vonum 9534
eibieid· 251.
ciem imi⁴ zum mm 21⁹.
cognomen. agnose-re 2⁷1*
comede-u Gemmarum *ius Lien»
naiman* 9ιο,
concinam 955.
eonium amium dietum m. -
wgigmione· nequeam Lucilio
affimavi gruem, affieetivor. 999;
eonion—0 simplice· pro duplicibus
²¹⁹³ 2⁸13 95ι iq, ni.
aon-oni· nondum ”pinnum neum
Lucilii 261.
eiii-uptus 221, m.
Cotus rex 240⁴
coxendicum· 995,
ἓὶὶῒὲἵζῃῗζὶἷῖζ ffinpum. m
emam- nomin, ιε.. mh. 2⁶⁸.
eume omi-a. ue 268.

aaa em imin, 21³.
decumana! 211.

decumus fluetus 905.

decusis, decu-um 2213.

claime parf. 9594

dnmngiu 240.

depingo 2⁷⁰.

depastus. ‹ie-pmcn- 2⁰⁷.

nescium m. cum ineu* iunctum 955.
den-inm, amen 2⁶³.

demadem, detonuere ua.

367

domii monosy11.202

Dim-chius pro Dim-renim m.
aiem pro digitu- 2⁴⁰

‹ii-cribo 959.

dimi-u m

domitio ²4⁸.

dammi pm pennum· 2³⁷- 99].
dusera ιε’ξῖὅθ

- εει. ω ιοη ¹⁹⁶: 20⁶; 21⁰2 9ης
Ἡθς m. al

‘w

00

Eehnu'n, gen. ιω. 935

adium 199,

cufim som, 'vuig- rs 950

ei compa ι inim-ii· 221³ ²³& 238:
959ῑὶ957.

ei pm i (nunqu-m pm ῑ) 993-995.

ei spondium 9484

elini 250.

emortuus 2⁴28.

emunata nni· 2⁹1.

emungi pm decipi, ιιι inoffi-Samon·

Ennin. 975, metor ntur-e intime
995Δ eins niul-³1 2⁹⁸.

Ennia: em, mn 24⁶.

epistula vor-ibus mimae 9974

equ αι munem 9994

emm. pm umnm· 947.

em eun mverbio 999.

en „meon ι, mmmm ι iim-rii·

en. ⁵:122, em omia-- ³ 1„ 937ς 2413

a infintithetu'sssxi

at in fine vanus 990.

Eun'pidi- chori vitum-ti ³21.

exem-pu Pithoei 975Δ

excludere feru 9954

neuma, eximam, utentem 2³6.

expirare 25⁰,

ficem iuuenum m. eum inc. 2⁸2.
suessan, mouri ωε.

noem 2⁸⁶.

incias pro suenr- 2⁵⁸.

neni zu⁴ .

rni- pm mni-io- 934.

inim ιω.

immun. 21⁷.

fen-m m.

fervire 998.

ῆωιι, 984.

fieu- imatus mise. ει rum. 213.
niti-12 995Δ

σιω· am 999.

