mxmx vmfflonuxx?

1³30 xxv π.

xmxvxm v 42.

ιιι-ω xxx ει

ιιι.. xx 1.

ι-ιοιιιιι mp. ³.

mmm xx ιο.

mm vxxx ε. 1221.. ma

xmmm xxvx ¹1⁰.

ιηήιι-(ηω.)ιιιιο, (mmmm vno.

ιιιιιιιι im 77 laudes x x aa.
1211«.oe ιι 27

xmus 111 67, ιιι-(ιω, xxvx ιο.

numm xxvx es.

navemn xvxx m.

nvn vx 24.

ιεοιοήιιιι. xx tu.

loetum ιιι Β. loeti 1 ιι,

μαι-ε ι 25. Ledam xvxx s.

ιεμιιιι xxv 1.

lamia xvx ³. 1:3⁵1„ xvx ιι,

ffltxvfss..
bn„ 1 2²3 xxx ⁹⁴³

xegxms x ³13

1231: xxxx ⁹7 leget ι 1;xxv111
axum: ει. xagmxxvsz xxxx
98 xem m 14⁹.

ιω. Μ. a. xemm aaa.

xenonem xxxx ⁷⁶.

laum vxn ιιι)Δ

xmu- xx ιε.

ιω xxx ιιι, leoni vn ιιι leonem
xxx xo.

mannua«, εκ. 119.

ιψιειο im. aa.

libentn'x xxx ιη,

ubuum- xv 11-x1v ιο

Liber x ιο· ιιέει em. 13⁶

mm xx 41*

liberos xxvx 89.

nmmum. xx1x 7⁵,

⁴ hberfimu xxvx 54.

mummi xxx 10⁶.

ιιωιιιι. xxx 12⁵.

noe« ιι ιη xxv ¹⁰³ xxxx ιε. licen
xxx 12. uastum xvn 2.

mex-11 xv 14.

licium xxvx 70

xima: ine. ³1

ligneoxnm v 2⁶

lignum xxvxx4o· 513. hg„- 111413

ιιςιιπῑ. xvx 1

nmina xm. με.

xxmpmm me. ει

limum 1x 9.

unu xx1x 9,

unguo auh, ε, ungu· xx ιο,

11121 ux 44.

343

zap-m ιιι ιι.

lippa: v 23.

mter„ xxvxn 25.

xmu- x 7. ιοωι xxxx 117.
locuntur xxx 11.

loma. xx 45. xxxx 4. xm xv μὴ
v ιι xxvx 1³7 1⁰21· xxx 7

bagmam xxx ει.

umgas v ιε, xv ι. long» xx 4.
magum xx 54 long-in 111 oo.
ιοιιςε ιιι ι7 xx ⁶7 δὴ xvx υς
xxxx ιε. xo'ngioxxv' ax. ιοιιςῑιι.
xv ης vu ιι xx1x eo.

xoqunr xxxx 89. loquendi x ιε.

ιω-,ι xx 76.

numni„ vx aa.

xueem xxvx 1⁸=⁷0

xum-m 1 44. 'lamnis ιιι Μ.

lucu-1311„ xxv 20

memma aab 5.

memus xxvxx 1. Luem xx ¹⁴3
xxnz. Lucilium xxvxx 41. 1211-
nffi xxvux ιο. Laenio xxvx 17;
xxxx ²⁹: cr, xx [φη. v.

Luem· xx 16: xv ιτς mc. es. Lnex
xx 173 (voe.) x επ im. ω.

max-nu, 1x ει.

xum-³ xxx ιι; 12. xuao xv 2⁶: xxx
ειη 56, ιιιιιι ιιι ⁶³.

lumbos im, ιοι. lumbis vxx ι7.

{umen xxxx 9³. xnmxna inc. 1⁷⁷,

xum sm. ιε.

lupa xx aa.

xupem v ³ss

lupum xxxx 93

Lupus (af. x fragm ,παι tm οι,
Lupo xxvxxx a. napo xv 7.

lammam· xx 14.

lumna- v 41.

xum-m xxx π lucr-mu -ιι 1⁷.

xmms xxx 137.

xum-um 1 ss: xx ιιι.

luen-um ιιι ιο.

mmmm xxvx 74.

lun-m (mm ιι aaa) xx 47- xxvnx
ιε, xxxx 4³ 11:10 xx'vx ει.

lynhuoa 1 ιε, of. ηερ. xx

Lydorum x ι’-ι

Lysippi xvx ιο.

Μ,

Maeonio VII Ἀ.

mneullufl VI n.

mmx- IX ⁵13. mmm· XIV u.
ιιιιοοιιίι XXVII 5413.

ιιι-αις V 1.

mucul-m XXIX 22. maer-¹1·- XXX 28.

, mmulom xxx ιε,

