mnmx vunonem. .

xm 8: 1⁶: x1v ις ιις ιος xv
1;2;4;9;11;22;xvu ¹³5 xx
iu: xxva: 1³;2³;³⁶;7o(ter);
·8ι; ⁸⁵³ κς xxv115;b; ιι; m
¹⁶: ¹83 44η ⁵³³ xxvm 1⁹³ κς 2⁷:
³4³ w;⁵1;xx1xs;18;w<bis);
ιι, ⁵³. ⁵⁷. mm. 85, εις xxx
ιο εις az· ιω ⁶⁶3 ⁶⁷⁷. os: 107;
ιιι, inc ιη ὲκ 'affl sm 117;

inbnliiizio xxv1 4⁶

inberbi xxx τι.

ίιιιιιιιιῑιιιι im ω.

inimum-2 doio„ ιι.

inceptum· m< ιιι.

incisam xxx ω.

ιιιιιιιιιιιιι ix 8.

incita (suba. neutri) ιιι ⁶23 xv ιο.

imiimi xiv a.

imi-imi· 111 τι).

incomin- inc. ios,

immutas ιιι 2⁸.

incumbit xxvx ιι, incumbent-im
inc. ιι8.

incurii xxvi 4⁶.

ὶιιιιο ιιι ης xx ⁵2; ¹11; ιιι ²³:
xxx 1⁰0.

ind-x ιι ιι.

indidi-wi xxvx ⁸⁵,

indigus ino. 10⁸1. indigum-as vm

indigm xxxx 38.

indomitam xxx ει,

indu xxx -ις ino. ιτ.

induco XXIX 77. ἰιιάιιῐίι XXVI!
⁵1. ιιιαιιοοιιιιιι 1x 38, inductus
xxw 88. inducti-m xxx ιιι).

indulge· xxxx ιο,

indutus xxw 25. induam XX 8.
induti 11 2.

iueptei xxx 4⁶.

ineu xul 15⁴

ιιιιιιιιιιιι 1 113⁴

inf-iim xv ἰς nx ει.

incenia inc, 185.

infelix x1 155 xxvu 40.

infesti ina. 5⁶.

infidus XXI! Ἀς infidam xxw 4⁹.

ιιιιιαιιι xxx τι.

inflixit V ms.

ingania xxx ιω

ingen· xv 7 iuga-iti v -ιθ, ingen
m lv ⁴5 ιιιςειιιιιιν ⁵1 ingon-
fibus 1 2⁸.

inge-mon xm 15

ιιιςιωι xxx 83.

iugum m. ³⁹. inguim xvn 3

inbono-ium inc 6.

341

inimicas inei ³2. inimicum m. 9.
inimicia xxV1 ³7.

iniquos Vl 3.

ιιιιιιιιιιιιιιι ιι 8, ¹

ιιιιιιωηιιιιιι xxVI ³2.

inluvies xxx 88. inluvie xxw ιε,

inmuni· vl ιιι.

inminuimu· xxVI 40.

iamim-i. xxx na inuium vi ιι,

inmuta-⁵0 vn ιε,

innubere VI ιε.

ιιψοιιᾱοι inc. 98.

inportandis xxv: 4⁶

inpermixtam mc ss.

inpurus xxvu 2 iupem ibid. 8.

inplet ine„ 46

inpluvium vl 28.

inposui ιιι ⁵⁶3 xxvm πα inpo.
nm xxxx ιιι

inpressit ιι 21.

ingrobu-XQ xi ιι; ιι xxx ιιῡ,
uw. τες 160 inp robe xxm 28
Τιῗ““.ῗ.”ξ.ξξξίξει“ἱ“’ἑ33’“ἳ.ἰὶὶῖξέἓ
xxx ⁷⁸: improbius vn 11.

3:32112'3'33265'252.

ιιιμιιιμ xxx 83.

inpune v 38, VI 2

inpium 11 1

inpium xxV1 ιο,

ιιηιιιιιιιιι ιι ι.

¹¹²32¹1¹3⁶1¹0¹<¹ ¹x²xvvid 15³ ¹231}2{²{÷
ino. 8η 1⁶⁹. inqui xlv 12. in-

ιιιι (inquid) ιν 4;19; v1 zm ως

ῗνιι ²³15 x 10; xvx ῦς xvu 105
inc. ³8: ⁶¹1⁴

inretit- xxx 6⁹.

mne-risi xxw 51⁴

ini-imin xxvm 19. iniit-ia 1 ³2,

ina-nm 1 43. ini-unm xv ι8ς xxvu
³8. {numo XXIX ’17

inscriptum xxvn xo.

numu XXIX 11⁷; {tw- 21. imi-
dii· mc. 163

ἰιιιὲςζιιίέΠΧῙΧῖΠ 8.

insilit iv ιι,

ιιιιιιιιιιιιι (pare) xxx ιι.

insinuare VI 26.

imper-29 xxx ³⁸

instat mc 90. innunt xx1x 47.

instigasse xxx 11³

[nstitui-210 XV 6,

imni-m (aon) vin n.

ιιιιιιιιιε xv ιε.

inani«.- xx1x 41.

iii-ignum xvn ε,

