344 INDEX vmnonvu

Maenius inc> 132.

mmw· XXl'X 54, mustum nux

mugil xlv 2⁵- xxvn ι9.

magnifiee x n'n.

*nugae open x1x 9; xxV1 τι

mugnus Vl 11 12, x1 ιτ magn,
.1x sm inc 89. mgna xl ιι.
magnum 11. mgnum xxvx 52

mar.) xxx τε. mgnum xxvu'

ιτς xxvm 49; im. 14⁷. magno
V 32 IX ⁷³; XXIX 882 inc. 1532
mgni x1 2 mugnis Χιιισς xxV1
a& imus. mim· v 52³. mflorei
xv 16. mniu- 1x 42; xv ει mui-
mu: xv ις xx 9. maim v 9.
maxume xxvl ¹⁹³ 9⁶: xxvn 44.

milas 111 49.

ιυιὶεᾶέοεη XXX 1³⁰. mnledffieemlo

mmm xx 5⁶. maluisti inc. 2⁹5 ³0.
mlum xxvm ⁸.

ιιιᾶιιε xxV1 89,

maltam xxvn 38.

milam 1 1⁶: ιι ες xxx τι.

mffius xv 4. auu 111 ετ, mlum

mnus 111 ,κς x ιη xxvu 314 im,
144. maxum xxvu ³⁷3 xxlx
τε. nula xxvu ιι, mnlnmm
im. 9, mlo (aaa) vn τοι xlv
νὴ xv ης xxw ιε (bis).

mue xw ε.

mmi- xvn 2.

mamphula im. 97.

mun 1v 39,

manans lx τε. mmmm inc* ει,

manaen-nm inc. 163

munuum-n xw 1³.

affine 111 56. mc 1⁵

mnam: xx'vn 15. muni v 9.

mugq xxm ⁸⁸ osae num-ua.

mniei- xx1x ιοο, xxx ⁸⁹⁴

Manius 11 19⁴

nmmum xxx los.

munla v ³2v

munies 111 ³1.

mnus, inc. 95,

nunus xv ως xxvu ης inc. ει,
mum xvn ιι; xxx 12¹1. mnu·
1v ,θεὴ xxvn τε. mnu· xxm
2⁷. manibus xxvm bs. ¹

ssffffiuyifss 117

nure xw 4, xxx τε.

marinus ma. ⁵2,

ammom xxix ιιι.

Mum 1 ιο,

Mun-u XX ὅ,

multicias XXVI 64,

meum ιιι u.

unffi: xxw 1⁸⁴ matram xxx ω.

Μιιὶιτιιιι XXVIII 54: XXX Ἠ.

me (am) 1v uz v 8; νι ⁶: vn ι9;
lx ³oe xn ες xrv 22: xxn ὅς
xxvx18;sz;⁷1;⁹1;⁹z: xxvn
τς ες ⁹³ Ὧς 254 ιτς xxvm νὴ
xxlx ιτς 20;A1;42; means:
xxx ³1(b=⁴s); ατς ³⁷⁶³ 10& 1³03
ἰαισ4 9ος ³⁷³ τες . ⁹⁴³ 985 17³.
(Μαι.) xn ως xxV1 93; xxvm
‘2⁹3 ιτς xxm ειη xxx 3η 122.

ment v a, mearet v 2.

mech-nini ine. 100.

meum ιιι στ; xxvu 44⁴

madh-trinum xv ιθ.

malimus xV25. medimnum xvuu

medium-0 xxvu ετ.

mzcuu- xx 15.QO xxlx w.
medio xxx ⁶3 undu ιιι xm xVI

 
 

mestitiam 1x ¹22.

mel 111 2⁷. molle inc. 44Δ

mum xxvn au xxtx ιτ. me-
non xxxx τ. melion xxV1 ³6-

mumoriam inc. 1⁷1.

mannum xx ΛΔ

manasei 1x 19. mendam xxxx ³⁶.

menda inc. 87.

mendicum xxvn 54.

mam xxx 6⁹*

menum xm ’1. mm* XXVI 8³.
mensu XX Ι,

menne· I 1⁹5 xxv} ⁹8.

mensor 111 ⁶.

mentiri ine* 174.

mam-mm Vl τ,

mercede 1 ,νὴ xxvn 133 xxxx 2³23⁴

meret xl ῦς XV' 2⁷. merent 1 ³6. .

mem, xxx ιτι,

ωηιξη. ιἠι. ιω.

mamre v e.

mer! XXX 105. mercem vn! 12.
morou XXVIII 61Δ

merum V 32. muro dub. fl,

Manum 111 Ξ.

meeum XXVII 47,

Manui {ncv 1⁶⁵⁴

motitur XXX '12

metaph-m xxn τη.

mszu v e.

mmo xxvn ω. moui· xxvn
28. metus! XIV 16.

mens vu 2. meum ime. 1⁷4. mni
XXIX 15. mm XXVI ⁵2 mmm
xxvn 245 25. meo xxe 58.

