INDEX VERBORUM.

enan vn 58. mam vum
xxxx . aad„ xxxx 4⁷.

naen xxx 11⁷.

ωοιι inc. 1⁷¹1. mlum xxw 43Δ

ωιιωιω 1 σΔ

mmm xx 2; 47. mm> xxv! ⁷⁷,

alm im. 1⁵1.

aldum vu ιιι uma vu πθ.

calens ine. 1⁶1.

unx m κς ΧΧΧ ιω,

Calpurni xx 10.

ulv- ιἰιοΔ ιιε,

euvinu- xvn 10.

οιιω. xxx 128.

σὼ xxv [ruffi vm. aalma xxx
ει. 1210„ v ιιΔ

eumen-2 xxx 1.

emme sup. 4.Υ

umini- . 4.

enmpmfflv ιε4 empna ιιι 1s.

mpffipgi inc. 1³2.

empus ιι eo, unp-»s xxv 24.

unalxmlm im. [ruffin. unt.

enne xxvl ⁵⁷.

un÷-.1g32vy,1;g

mum ,

emino xxx 100. auin. xx w.

canabin- inc. 111.

anthedu- xv ³³. “amari 111 ει.

aneu xx ες xxx xm

ειμι-οε 111 Μ. upon xxvx 1.
cupito xvn ιοΔ apt-uo. xxv1
83. capiuntur xx «ι, apim
xxvxx 2⁸. eaptus v 15⁵; inc. ω.
01 ιο (κε. 172.

ζξςιιῗέῗὶὲε ωριιιοι xxvn 12.

cap-ux xxvx ετ.

capitatum 11 21.

apicis xxvxxx 9: im. ³⁵. eaput
xv 41; vx 18;XV11⁶;XXVI.11 ⁸1;
xxxx ⁹& xxx 122; ivus-1⁶1.

ε-ρῐωιιι ine, 140.

caprona vx ιε.

‹apen-e xxvn ειη cavando 1 2⁶.

espa» ιιι ⁷: ιω ιτ,

unp-um susp. 2.

unp-11⁰ 11 12.

‹tn-bo ina ει.

mee:- xxvm 62 (mm ι’νω, 1⁴11.

. aarum itidem utroque 1000.

ωηιωιι, 111 57.

cuffiam xxxx ss. candia„ xxtx

ωᾱιιοε um. 1⁷⁶.

euobi- xxvxx ετ.

urie· vxx ιε.

min xxx ιιι, cuiu- xxvx ss.

331

canusio XXX 105.

— umam m fram mx.

carmin: xlx 11.

amm-1· 11 11.

cuneum 1 12.

cup-m xxxx ει4

capannam xw ὃς 1.

mm. xxv ιι4

ossum cm. 129.

mam aab. s

emmaum xxv1 4⁷.

emim x1 22.

emr- x1 ἰς xxx 10⁴. eastris (olaf.)
111 ες (am.) v 3⁶.

mtrem vu ιε.

emmanu-1 ιιι ιιι

emptum xxxx 119.

anaspum· v ³⁵.

caux 11 ιιι.

meu» nup. rmqm. vxu.

ωιιιιο xxvux Δις ine. ω,

mino xxu ⁶.

cm xrv 1⁷.

mulo xxxx 10⁰. catulo. ιν εἰς

eandam xxvu 12. aaa. xxx ιιι).

cavendum xxvx 11. >

muna ιιι 2⁸. omum vu 22.

caupo„ ιιι 24.

mum xxvx ειη xxxx 193 xxx «ιε,4

uum sm. 1⁹.

minim v ιιι,

emnia. lx 10.

celebri xxx ετ.

oen. v111 ιι4

een-culum xxxx ιε,

mam 1 ως xxv 12. 0³1.- xnx s.

:2110 lx s. ωηιιιιιιιωΔ oon-bn v1
ει. omni 1v⁵. umbi-xxvx

oenseo xxvm ιιΔ mm xvn 1.
omnent vx ⁹⁶3 xxvx av. een-e-
m xxvl 11.

mnam xx ιεΔ

eumn-112„ xxvux 42.

mmmm xxvm ιιι ωηιαιιιωιι

ceum-1 lx τις 65; xu 1; xxv11
2⁷³ xxx πω ιιιιιιΔ ⁶.

&saturianum inc, 2⁷.

nemum, ιν 12.

nepa v πε.

nep-rim v 2³.

„ope v ης Χνι ιιΔ

aphau-m 1 3⁵.

cephalonem xx 22,

amm ιι Β4

campum-m inc. ευ, N

moyn-nm vm 1⁹3 xxv 2.

