354

„111 «aa. ι77.

'lullum Ῑ 51.

..mm xxw 7.

..ιω Vl 1.

..ινα mx 33.

mun v 7, sunum VI 1; xxvn ι
nunu xvn 3,

muto im. 30.

emi-m vu 21. esu-10 xm 3,

§.min ιν ισς 2⁶⁴

„necimm- 1v 33,

„m x1v 2⁰3 suc. ιω,

sanguim aab. ε.

mx, vn ιε.

„parm lv 7.

¹:9⁶1„ 1x ⁹.

ῑεῃεκνεκ- um. ιω. -n aarum
VI oo. u ientibus x v e

aman-torm x vm 4⁶

suffimen-rm V1 33.

urum v ³⁵.

ffiffi' ἶᾶοὶτῗιέι

rati-r xxxx 33.

„tx-t x1v 18.

..m 1 ιτ, xv ι, 73, v 43 uns„
xv 33, x1x 4. m v 47,

mur-m 1 112.

suumn· 1 10.

»m m> σο.

mma. xxx 88 name xxvx ³⁶2
xxx 77.

mm xm κ. runem xx 77

mus x 3.

nulprorum tx 48.

seelera vu ιο. mxu. xxvn 3.

-oelrrorx 1 20.

,οιὲωμ 11 [ηψπ xxxlv. xx1x

ulto {010⁴ ¹⁶⁵1.

ιιιΞοέιὶιξω cm. ⁵⁶. rr. ιι im fraym.

:cholen xxvm 14

acinam„ 1:11 29v

reinflant m 4⁸· xxvu ι3. scinde
inc 1⁶1.

„010 xx1x ⁵⁸. nej- xxx 2⁸. 131,
mc 73 reizxvm. auh 4' ,οι
ιιι-ιι xxvx 4⁷. reim xxvu 3-
xnx 42 mue m. 97 seire
xxxze. ines. 73, 73, 73, 133
scito xx'x 34 ‚cini ine a: 4

Scipi-1121 me ⁶⁷. Scipiadae xx η,

seis—po 1 42

mitum ηιμ. 7.

sunrpio· xxx 110v

mm inc„ fmqm. cxvn.

mm· xxv} 33, mimia xxV1

³⁴. scribas lx 25, scribemus

INDEX vmmomnt

ις e nomm: {m 33, aarum
xx1x ⁶⁶ nuptui-nm ‚mm
rer-:pm 1 3.

mamm v 3. scriptoram· xxm s.

scripturum· xxvx ιε.

mut. nnc 77

neruum„ sm 77,

’ mnrr. xxvu1 33.

muta 1v4z7; v 1⁷.

mutulam v 241

ue 1 zo: 111 7⁰- v 51,V11 7, vm
1⁶; lx 58 (bi's259,x1 13 xm
ις xlv 3, xvx' aa. tw<
xxvu 15- 37; xxvm
xxlx π’, 54¹. 33, 73, 83, 30,
xxx⁶⁵.ss⁹;·1'2.a⁷,.-„0 1⁷- 15:
20. -e (abi.) rv 4⁵ me 1v'
44, VI 33, Ix 59: x1 m xxvx
43- ΧΧν1ὶ30, xxm 114». seen...
vl' 93, lx 58.

necet xx' 73.

mutarn inc 5⁹.

:eezinu X1v 11.

sectorem XI 2³<

secabunt xxv} 93.

secund-m XXIX ιω.

muudu- xv 22. secunda xxvn ιι,

meus ml 9.

red xxvm 37, xxx 23, 34, 37.
μοι v ⁶.

nodutus XIV Β,

adulo xxvn 3.

regesne xv 33.

“ww
ι ,

semel xxvn 31, xxx 11⁷.

remini· xvn 12. „emim xv 22.

semper XXVI 90; inc. 79,

numm xxvm 51⁴

mer lx ¹121 XI ι3, urnis v 43,
rone(dat.)xxvm sa. aene. xxx 1.

sensim XXVII 85.

mmm ΠΙ ῆι, v κς ἐκ. 733. (ubl.)
xxvn ιο.

ωιιωωι ν 4, ⁶.

„nium xv ιτ, 1³.

nepum 111 73.

„pexum xxvx ⁹8. -

12pnxmrxxV1114⁹; „pult-,maium

εοηηιίὲωιὶὶῡῐπι. ω. :aquetur xv ¹⁵3

terebat XVI 9

semna ino. 1⁷7.

sumone tv 11. sermonibu- xxx
⁷: ³45³oe 53.

serpere x 16,

servitutem xxvu 49,

nervo ΠΙ 41, unwan XXX 24. 1⁸4³r

   

