INDEX VERBORUM.

ss. nummi im. ⁹⁶. nummum„
vx 2³ nummum lx ειη xxxx s
nummos XV 21.

nmqu1m1v⁵‚xxvxmx4;xxxx

„mosne 22; ve· ο 47 vnz:
xx ιιι, ⁶⁵; x'v ιι; xxxx τ, xxv-1
,ις 2⁸: ως xxvxn ιω xxvnx
47, ⁶1: xxxx το, ⁷⁸³ xxx 4;
³0: ωε, im. 1⁶: ss.

nundinum xxvx ευ.

nuncius susp. a* ⁷

nuptum-n xvu s.

umqum xxvm ⁴⁸: im. ⁷¹1,

nummum xxx ηε).

ἓδζίῖὶιιηέἑ). ιῖχιῐςχιῧὲκι), im ιη

obducit„ xxxx ⁹3. obducto 11 πθ,

obiciam xl 14. .

oblinu- XXX 25,

otu-qun x 1.

obrigescit xxvx τε,

ahmam Ην] ss.

olm-um xxxx ⁶7.

observ„ xxvxx 4. obmvm xxvxx

obsid-t vxx ιιιΔ

obsonia m. 95.

abaciam: 1 ³9. obsi-tm xxvx τι,

obtutui xv 45.

οιιιιιιο im ιοῑι

oozam Π 2⁹.

occidunt xv τ. omnim 1v ιιι

occupat vx 4.

octogona ux σι

oculo vx ιιι. oculi vn ιες xxvxx
2³, neuu- XXX 100, oeulos XXX
ss. oeuli- ino. τος ⁷1.

odi ιν 2⁴3. οᾱιιι. 1 ιιι, xx ιε.

onio 1v ¹1³4.

ornos„ inc. 38.

odom xxvxxx ω,

oeno horis 111 51.

offe emm XXVI 33. offenderit.
xxxx 44. offen-im XXVII 53.

offeram XXVI 88. offen· XXIX 70,

officium XXVI 22.

ognmzi vn ιο.

oleum inc. ης.

oleo XV Ἠ.

olerumm vn 2⁷.

olim 1 ⁶:11115;2⁹;ss³;1V32; vu
14³ xxx fl. euim ino. 152.

0112 xxv 1⁵.

omi-21⁸ xxx επ. omen ino. 112.
omium XV ὃ.

347

amnicolam vm 14. “

cml-:xm x111 ἡ ιη xxvn ⁵1; ino.

omnipotenti: xm ιο

οιιὶιιιι Vx 24, xxx 12⁶- me 14⁸,
amuel 27· 111 ιο· xxx ω om«
nemxxvx1xxo,x'x1x4‚32 omne
vm ιε, xxvi ποι οιιῖιιιιι (νοω
cm. ιιι. omn„ ιιι ιι, νεῖ, vx
⁷: xx 243 xxvx 24: xxxx 4⁰3
xxx ιιι-η inc. 1⁷3 ιε, ιιι. omni*
11 ιω 2ος 111 ης 12; xx sm xm
ιν, xv ιο, xxx 4³ xxvx ιιι,
xxxx ως ⁶5: ¹³⁹3 xxx su inc. aa.
onmium xxn( us. omnibu· v δεῖ
im. ιιι, omme 111353 xxw επ
xxxx ες ⁶8: xxx ιε, omnia xx
τε, xx e; xx ⁶2xxvx1xx7;⁶9;
xxx εις inc. 97. omni» ιιι 4o;
41; xv ⁵; v ,m xx το, xv ⁷; Β,
xvu 1³³ xxx ις xxVI 1⁷; σᾶς
xxvn ³⁶3 ης 67, xxvm ⁶8 (ωε),
xxxx m xxx 483 a& ιιει, ina.
14³ ιω, aab, Δ. omnibus xxvx
θοι ino. 88.

opem xxxx το. egum„ xxvx ιθ,

ope-mmmm xxvx 2. oper-xxvxn
39, xxx 1⁰4.

operarius xx n.

operam xxx 67.

opimis xx πμ

Opimius x1 ιε)Δ

- opium· v ⁶³. opamnnem xv ιι,

oportet xxx 1⁰⁹.

oppida xxx ιη.

opprima xxx 22⁹.

opt-mxu 9, optuVI5, o tani 1112.

optimus x 0; ιν 1⁷3 x1 ιη xxx
ιο optimi ino 178.

opus 1 27:111 13: VII] 20; IX 40·
64, XXX 68 opem XXIX Ἰθ

0 ιι Q} *ι xxxx?
XXVI 81.

ontionem XXIX 8⁷.

Oreus 1 12. Orco XXVI 98.

onio xxvn τι. onum ιν ⁸³ v εις
x1 ³: xxtxffl.

Ornat} xjx n.

ori XXX 1⁰0 08 lV ῈΟ ore 1 13,
11159· V1124; IX I, XI ῦς 27;
x111 x'1;X1V '1³ xxx1os;'m
10³ orn dub ὂ.

orhmdus XXVIII 5⁵ ouandi VI ³3

orum· V11 12. omnus ῘΠ 63.

osu Xvn 15.

omna-z vn ε. omnam xxx ει.

ostium XXVIII ³⁶: XXIX 4¹1⁴

