336

Ecbatanm xiv ι,

enen xx 38.

‹suffic-m 11 7.

aerei-0 xxVI 5. eeterres xxvi 65.
efferent xxVI 55, extulerit xxx
74, ecferor xv 94, auferimur
xxxx 5⁹.

echium inc. 13⁷. echinos ine. 46,

cepe-idi xnx ιθ. ’

mu: nv 25. eoum 57116, sne. ⁶5.

353¹ ‘'1⁵v¹'³'.⁶ ἒῗιῗέιι, xxvx ιι.

edic (pers.) iv 44. edomia v 25.

eduxi xx ιι. „duom v 55.

effici-0 inc. 55.

efficiam xxV1 ⁹.

effringat: xxix 54. effringat xxxx

ego vu 43 xvm ³; xxvx 53 5.
1⁷3 153 '253 413 xxvn 223 '253
503 xnx 77, 553 xxx 253 64,
1153 inc. 553 1553 175.

egomet V1119. viae me. mihi. nn..
nobis

sidon. xxvm 15.

eiemre xxix 1⁰5. aieeit x1 7.

Eisocratium v 13.

elabi V 45.

oizphnnmii 1 4ο.

eligat xxvm 1⁷.

emim 11 ιι).

eligo xvu 7,

eioviem xxvi 59.

eluvie xxvi οι,

em lx 68.

Emanium im. 155.

emblema„ im, 54.

minui„ m 7, aminnium xvii 4.

amit vx 15. empti x111 9.

emman lx 55.

ampleuron em. 57.

emporiis xxvm ω,

emungi xxix 52.

en xix 5.

emin xvn ιο, xxx 45,

euim m 423 xxvi 413 553 xxvn
223 xxtx 55.

nuni ιιι 41.

enthymema xx 45.

w. — ie xvn 103xxvn115. eune
im. 55. em xxx 24 emu-
xxx 55 ibn xvr 12; im ιο.
eir-5 xx1x ιο. 150 xi'v 2. ιη
ν 5⁹3 xx ιιι xv ιε,

ephebum xxvm 28.

Epicuri xxvnl 15.

epium. lx 5⁹.

epfimxxm 10. apuin xv 5. apu-

³ xz

INDEx VERBORUM.

„9510 (aa.) xm 10.

equ-m xxx 50.

equidem 1v ιιι

equina v ει.

:quint iu. το, ⁷1.

erg-nyma xv ιο.

ergo ix ε, 113 xxw 553 xxvn 53
xxvni 513 ine. 99, 71.

erigit vin ιθ, emen} xxx 74.

Erinys 1v ιθ.

met ιι 2.

snm« ix 55.

emma-m im. 155. erum-u xxvx
55. xxvm 55. nummu xxx ε,

esuriem (aaz) vu 24

5511354·5⁶3³⁷35534131113⁵203

 
     

55. 55 ⁷4} Χιτη
33x11 1'03 xm 53
143x1v 10325'3 xv ³3 ε, 153
553 513 xvu 10'3153x'x ε, 4,
123153143xxu'431'53 Β, ιόςνι
1⁷3 ιε ι, 22 243 253 ιι, 553
³⁹. 41. 66· 74 553 xxvn‘23 a
151³)34'3153243 233253253513
xxv111'2 ἑο, ,

  

 

553'723753553971512)'1053’1152
12731310. 1¹5⁴ 39, 3473 55'351.
76, '¹153 134(bis)3⁹' ὅ, 3 3
12531253 ι45, 14⁷: 15⁶3 1653 ι74,
177, dub 4.

ananim xxx 54.

τοιιιω-ωο im. 11⁹.

aum lx ³43 xlm xvxi 23 xxx
1153 ine. 154.

eti-mnam xxix ὅθ.

eui xxvn 443 xxix 55.

evum vm ιε. emin xxvi 7. ενι,
mit xV1 1⁹. „vnum xxw 5¹1.

„wutron lx 51.

angio xxvm 22.

Eumenidum iv 36

eupnenixm xvn 3.

Σὲρῗοὲἒὲῃῗιχέξχιῗῗ ⁵2: xv ³; vn
94, x'vxe3 'xxV153 2³3 94, 52:
553xxvn'1 553 xmx 453 553
5935139231153xxx437o31n51

εικὲοηω xxw 74.

exacturum XXVI 46.

annulari· XXX 9.

 

