inm-:x RERUM NOTABILIUM IN COMMENTAEHS.

Laeuii eruditio 2⁹& nr. iii-niu 221.
pluuia ui onhognphim et gram-
mtioeim aponi-..iiii κιαι-4η L.

ι, qum nete inventor niune ὕει
em 2⁹⁶. frequens aimbiii 222.
grai-.- latinis misma. 2⁹ss mbo-
rum nun pue-u 292. modi anemii

§.span-m gii-nu ΒΜ.
exemplis vici. nou-2111 22³. npe-
rim 2⁹⁶. litim-i 2⁹1. L. iiim-

ς cium :zm- apuu-<li cupidior 22³.
hau-d mo mini inm m επ.
eiu· amniu- ει iamim 1813
22⁶. L. sententiis monlibun huid
nimquam 29⁸. popul-riui ἣρω
296. eius mubia- ιι unehuiu pii-
mm populari· nummi· 291. L.
quo iure dimin· nee ‹ii- nac immi·
nibu- mimine 1⁹⁵.

Laeuii imit-tm· nontin.. Penius,
mundis m οι. - Lacr-tiu 2s⁷;
27³. - vim, nim 284.

mann» mnvivium 2⁶2.

Lupus ειν-ι,

huu- verborum πως 2⁷⁸4 271³.

lucum, homo lutulentus 2⁶7.

inti-m, negotium 2⁸1.

mon eius

anii aalma„ πει.
mlum, homo mlu- 1⁹2.
Marini Vini. a... 22⁵.
maim pm moun 206.
mauu-irim„ πε,
mam, non mian. 242.
mm pro mn 2⁷1.
niue subn. 25⁷.

mim pro nii-1 2⁶2.
nm, mut 201.

Mucius 2⁹⁷, 2⁹8.
mumi- 221.

mciii-i, με.

umin- sm. ἕως πε,

nni-ix abian· dietum 2⁰⁰.

mvi- mono-511. 25⁷.

ne niv, wo.

necin finoni-msoudseiponitumass.

aaa noi. positum pm iia—quidm 19⁶.

„igniri ‹ii-plu pm simplici 241.

nemu homo nei.

mque ii. tei-eii meni νη

ni pro m εὸτι

nil. non „iiiii 24³.

noenu, nonium 267.

..outo 2⁷2.

nux pm noum 2⁰4.

nun pm mim 240.

nupturi-m pro nupturam 2⁴1: 2⁷2.
C. tuom ntur. nl. r

369

o pm a nequeam u νει i πο4
omaus 201.

elza επ.

mmmm 21⁹.

oiim in comp-ratione 202.

olli iiiam-m ι L. ξμς ef. 228, ης,
omnam rem πε.

- oi· pm — iu in compar-tivi· 2³2.
οι pugili· 221.

— ο. emeat· a 21⁷.

ostrearum mor nimiu 225.

ou επις 2⁷4.

Puidainmi, non miei-{eiiam ποθ,

maiivii unum 29⁵.

Pie-‚viui m zon 210.

Palatinus 2⁷2.

pium, sordui φεμ 270.

pumma idem quoa paraui„ 2⁸⁰.

pinus. pnnmu απ.

pin-:moi 22⁹.

piam-u, vii-nmine 2³4.

pnsum, gen. 20³.

pmii voi-..bulum honori„ manandi

P.‘.³2‘12‘.¹¹.‚X‚¹.‘ ⁶433? ἐέἕ ξ 2⁷0.

pam 12⁶.

pedii, remi 221.

pedii, paucum„ 25⁴.

per-mmmm Hor-iii mior pm οι
ax Luc. nimpe· 293: 220.

penum Lucilium ἕως 22⁷.

penisu- 285.

potinus Μ,

pistrinum, pristimum, prinei-isium 22⁰,

minii gemini leone· 2121.

mium. (μὴ. c-efflim) am. 211.

plebes, „omini-iim turb· 212,

,mm ui pmii 22⁸.

poam eii-0. initia mxime lihmmm
diligentes 194.

mnus εστι
om oni... em. ¹⁹⁹5 πῂ 245 bio.

Pupi ἰιι 242. .

pono pinam ιιι. poi-m pmii-ane
216. pori-u indere ππ,

potii-i eum gen, 211.

potitur 212.

Prummu-‚nim nemo εει

praenomen postpositum guntin vel
cognomini πῃ 2⁶⁸.

praepo-iiiiii„ incompositis misimi-
ιιι.. 22⁶.

pmpoiiiimies mono-ynam niem
μ sine imminuam -ι immo-‚mm

praiogium 21³,

2⁴

