VOCABULA Acffl. “ 363

minu zm in'c ο. persam-immae pr„ im. 4.
ini· an. im. 2. perpero- . mc. ι.
in ιῑῐμριεκολιςιιιιι, ρειιῐωίῖιτ.
iubeam· pr. 1 2. , plum a. 1 π,
infun-n sm. inc. 8. , Ρῖιιιιλ d. ine. Ἀ
infrendit-ur an sno* 2³⁴ pumuntur pr. im. :³⁴
inimiciter d. 1 2. poematorum a⁴ lx 1.
inpos d. 1 7. poet-s pr. ino. a<
inviam a. 1 a. ponderantem pr. 1 2.
ine ms. im. 6. popula-ri· pr< inc. ι.
iu a. 1 1. pm·- μιν. 1 2.
iterantur om. im. 2. pru-{lune a* 1 ι,
itidem am m». ὅ. procurant an. im„ ιΔ
promum par. 1 1.
luti mu. inc. 4. .
leones a, m* 1- qupm d. lx ις 2; pn ma εις an,
longe a. lx 2. *Μ- ⁷-
que a. 1 2:³31x ὴ ³; pr. 1 τη οη.
„ud a, m, 4⁴ xxvn 1 (epm ino. ³ <him ε; 5.
mr„ a vnI 1 quuuntur d. mo. ὁ,
mmm a, '1 ι “ qu} a⁴ 11¹ Β. qun an. ino. 2. “
magnis-:inimi a. tx s. qunque Μ’ ⁶-
Ιίιίι nn. 1 1.
mm· ,vm ¹· ἱξὲἰὶὶἕξζι ἔιῗῂι 2
ηιμ , , ·

rellatum d. Π 2.
mmmm ÷¹< 11 2.
retinen! Mt l 1.

mmm- an* im ι. mum tw.
mot-lli mn. xxvn l:

ι marsone· α. m fram. vr.
mo· m ene. ⁶* ..ω m m. π.

„m ιι. xx ις im. 1. . ἲέἓὶῗῖῗεέᾒὝῖ
anun α. 1 ’1.ῥ §.turno ιιι»Δ ine. 1.
nebulus? tn·- mc· fraym- ΠΙΔ semidam a, 1 ι,
nee gi. mc. J (tem Ξ (Μ). nequo nd «i⁴ Π ει4 -
¹ tha. ³ (bu). - Ι uicinum-n pr. im. fmqm. 111.

umus m. 1 1. εἰ. a. lx 2.
Νοηροηω-ᾳ. 1 4. „mnu ‹11⁴ [x ι

> „xmp pr, vno( ΔΑ , nnn-ntur a. lx 4Δ
nomn-s plrill ε. nomm pr. mc* sno pr. cm< s. m. «m. one. ⁶.
mmm} ιχ 2 amrin„ a, 11 ³.
mseras an. inc. ⁵. 'rifi 11< «Μ ⁴-
mun a, 1 1, mdica- aas. im, ιῑΔ
01, pn ι 2, 1 varin a. 1x x.
mmm, a, 1 7⁴ vectigalia a. ιχ 4.
omni- a. inc. ε. omnus «m⁴ inc. a. velint ιι, Π 1.
ordine par. 1 1. ven-0 1¹¹²*- 1 ¹·
ouis an, ,ΜΔ 5. verborum d. 11 1.

vitio μ, sna s.

pm an. ὄπι. 1. umquam d. inf, 2,
peetus ἆ, Ι 1. ursse d. im. ὁ.
1²⁶¹ aa inc. 3 (bie). vom·- pr. mc. ⁴.
ρει-εἰμὶ a. im. ὅ, , um. ’Μ 3-

padi-ei aaa( ιιι a, 1 η n 1; an. sno* ⁶: τ.

