INDEX νἙΒ-ΒΟΕΠΜ,

vx· xxvx ,ιε (bie) mmm-(muts
m) nx 37, uummn14;xxvx ις.
‚un-pm xxxx τε ..napa xxx
ιο, sumptum tv ⁸; xxvx 7⁶.
. xxx 2⁷ snmptibns' xxxx ιι,
super-1 111 ιτς xxvxxx ε. „upan-
nm, m ιθ. mpmm xxvx ω.
snpexbei xxx ιε. «apem- xx ιι.
mpmnre xxvx ⁹⁷.
suppedmbunt inc. ιιι.
ωρμωιερ inc. ιιι,
ἷξᾞιῖιιιῗκὲἒοῖω. nux-ge xxxx π.
ιιιφιειιιι xv ³1.
mmm xxvu u.
suspendat xxvx ια,
susq-m dequ- 111 ιι, 12.
susum-nur im. ιιι.
mmm-t mc 15⁶A
“ssxvff'ss’afffiflffxx‘ffz'h ¹1³. ¹:¹13:
xlv ιι, nm xxxx ⁷⁹.
ffissiessssin ει
Syr-‹mni- xm u.
Syrophoenix xv ιι.
sym xxvx ει. syn xxx u

T,

uem 111 ως xxx εει, tem xxxx
agnum. xxx ιιι,

ιιι-ι v 221

mem xxvn ⁶³.

mus xv ιιι.

mn ιιι ⁶²³ xv 2⁸: sm v 2; inc, ³⁵.
um ina, ιιι.

· «aman 1 ιο, ³⁷³ ιιι 2⁴: 41; xv 393
v (ις xx 4; xvx ι, xxvn ¹⁷³
56, xxvxxx ⁸; xxx ιιι, ιιι.

mmm v ⁸: xxnx τι.

umqum xxvxx axA

tango «m⁴ ιω, tanga: inc. ιυι.
ungere xvxx ι.

'nm-lus xxx ω,

taum! ΠΙ 40. tuntum inc. 23. 2⁸¹¹!ss
«m. 2³, tantum xxv-1023 xxx
lm. tanto XXX 79. unt-e
xxvxxx ει.

Tappulam ina. 1⁷sA

mnu ιιι 5³.

mm vx aa.

ιιι s: 81: ιι 13: xv -ις ν η, vx
τη ³0: vxx -ι, xxm xxv ιι,
xv ως ιε, xvx ιε, xvxx ε,
xxx τι, xxvx υς 2³: xxvxx 55,
xxvm τι, 4η xxxx vum ιε,
48³ &1³05 ⁷²³ xxx15;1s; ιε,

357

ummmaswssawmina
maso: nubib: 75, 98, aalma
mfflvijvsss .xv³'⁸; κ’Χνιεε,
xx1x ιοθ, x'xx ιιιο. tem-m xv'
δός XXV] 91. moe XXVI 5².
xxvxxx εις 28.

«eet. xxxx ιιι,

naeus xxv} ιιι,

mla v τως xxxx ¹1⁷,

telam XXVI ⁷⁰.

temen xxxx ³.
ωωᾶωιοιιιηο ιοιιιρωιιιιΧΧ 13:

“VII 7 tempemtxbun xxvx η’.

tem 111 s.

magus 1 1. „uapore xx ιε, xxx

ummo xxx ιθ.

tener xx 28> unere 1v 39,

tenet 1x σε, xm ω. teneto xxx

tenti vx ⁹. cent-e xx s, xxx no.

tenue xx 1⁶. ει. tenuas xx ιιι,

vapido xxvx'n· 41

ιω xv ιη.

tergi-m xx1x as.

mg«, xxxx se<

terminu· 111 ιιι.

m„ Π] aa. uma ι ι, ten-nm vx
37, mr· xx εἰ xxv ιο, xv 2⁷.

tan-mnu xv ο.

terrigenam M. 8,

turm xx 1.

aenim· xxx 37, xv 23. ‹arti-inc. ιι.

mser-111⁶ ino. 33.

tasum vxx 21⁴

mus vu ις, tentibus 11 ε· xvx ιιι.

tenuainu xxxx ιιι,

tetigit KXVI ιι.

textor XXX 47, .

thannan* xxvxxx ³⁷A

Theognis im, (mom. Lxxxv.

Thau-hm XXX 61,

nescia-ios x m

thomice inc. ιιι,

chor-ei· xx ιη.

ιιιιιιιηι ι ³4, ‘hym-o inc. 179, ,

Tiberim.. ἐκ, ω,

vibi xv 28, xxx ιο, xxvx ιο, 11;
ιιι ²1³¹ 68: ειη xxxx 1⁷3 εες
xxx ιτς ³13 115;121;1so;¹'m

τιιεηι ἀπε, 119.

timeo xxvxxx ιο, inc. ιιι.

timido xxvxxx ιιι.

tiniae XXX 15⁸,

tintinabulum xv ιιι.

'rire-iun inc. ιω. 'rimini v 4³.

Tisiphone xv 35.

