3430

ulo-m xxvz με, ⁸⁸⁴
umqum vu 4; 1x μὴ inc. es.
mei· IX 60,
uuuoeum 111 ιι
undu ὄπι 15⁷.
una. lx w· xx1x w
:uguffl tv '³⁶-
vm 1⁶, ine. ¹215
uuguuz xw ιε’
uuuu xv ιε, vso. 1x 41 xm ¹⁵:
xxv ”5 xv ἐος x1'x ἰς ως

ῙΝΒΕΧ ἮζΙζΒΟῙΠΤΜ4

vammumv amose. vomu aab. 1⁰.

vum-2 xx ⁵⁸.

vonum m. 9³.

vu· xxlx 93, (αα.) xxx 12³.
vamum 1 5. vobis xnx 71.

voum xxvn ⁶. voum xx1x ³⁶.

vax xxv1 585 dub. ¹1. vomu fue.
ως, vm xxx u

urbe-u 1 u,

umu- v ss. ’

urguet xxrx ει, urguent xxtx

xxvm 14]. mu III ³4; xxvm 4⁷

:³⁹ (um 10⁶. mmm xxlx 98. una-1³
1x ιι. uui 1x1⁶; xxx ω, em».
18. uuum (m. a naar.) 1 u:

ως Vss: lx Δί 4⁶: ¹1 Ίς ΧἮΓ

4: xxvn ⁴⁸³ xx1x 1⁴ uuuu
xxlx 51. uno (mne. ιι macr.)
v¹ 1³³ 1x ες ⁶⁶: xxv ²⁴: 2⁷³
xx ιω xxvx 1⁷. uua Vl 24:
-xxvn ¹⁵³ xxx ss⁴ (adu.) vu
ης lx ⁸⁹³ xxvul ³3 xxxx 79;
xxx 10⁶.

vouhnh IX Β,

vom 1x ⁶9. voum xxvu ³⁸: 393
ως xxvm 28.

vom tv ³2⁴

Vola-uim xxw 42.

vulgus 1 42: xx σε. volgi xnx
112: xxx 3⁵. volgus x1v ο.

vum-nt xnx 87,

volnus xxix 8⁴⁴

τοι.) xxw 2³ xx1x ⁹⁹³ m. 72.
vi· XIX a: XXVI-[1³83 4⁷3 XXX
8⁶2 4⁰³3 inc. 67, von vn ρο,
xxx es* ναι-π. (mc, vel sue)
xxvmm vuum xxvm 21> vens
v 113 xxw σω xxxx 116, vum
xxvm ιο. volem-n x1 ιο. vu-
Ιοιηι im ιε, venem 1 ὅς κὴ ε,
vona xxvn η vallent xxn(
10⁷⁴ voluimus xxvxs volueris
xxvuaz volesxxw ⁶1 : xxvm
³¹³ xxxx 5⁴³. vans m. ⁷9,

vuuurxu· 1 fram xxxlv.

Vennum· 111 1⁷⁴

venun 12⁹5 ³0. vouu xxx 543⁴

volucria xxw Μ.

volun· xxx εἰ, volutor xxx 2⁵.

vox-nied KXJX 84,

vomitum XV ῙΞΔ

usque 1v 244 m. ω,

um· xvu 1³; xxv-u εν.

ιιι 1 ⁹:1⁹z241292382wxfl 11;
m 11: ²⁹3 m lv ιι ³¹³ v 11,
VI ¹²³ 14: ως vu ες 14: 1x ε,
⁷³1³z1021832⁴z²⁹;w:⁵2(b1'=):
τος ⁷⁷: x ις x1 3, ⁷: xm ιο,
xrv 22 xv 7; xV1 1⁶, x1x ες
⁹. xx ⁵, xxn ο. xxx& ος 1⁶:

22} sm xx'vm 4⁸. 54- 5
xxlx 14 28: 42 ⁵43
85.100;114- 15,
stu 110 (bia) 1⁷: 121,1“Μ
21; aa. 8⁷-

15:¹¹11153V1132- VIII 183 XXVI
”³131 XXIX 1193 XXX 36. 11ῦεί
ιιιῑιι ms 4: (m) xxvn ⁵1; umam
xxv-1 ιι. utmo- xv μ.
ntorum XV 2.
utimr-¹⁸ ΠΙ 49. utare ΧΠ IS. unm
ΧΧΧ 122. 11ιί XIX ³<

mpetu 111 fragm mv.
ιιίήι ute⁴ 91.

utu-imque xxn ⁹⁴

umque 1x 21⁴

utrum xxvm 2³⁴

uvam ino. 1³1. nm v 2⁷.

uxori xV1 εις ⁵. uxorem vu 19,
uxum xxm ευ,

Ζ.

nune-unium xxw 3³.
munim xxx 4⁷.
munim vx 28.
zopyrmnu rx τι,
Zopyrion xxu 9.

  

   
  

101ς1οἳῑ1ὂξξ

