352

quau xxvx 99
querquetu im 99· 97.
ww? {22295‘42120111213}
ι
99· 4133x12⁵311151x111u3 ι9,
xv 14; xvx 9, xxx 103 ιιξ
xxvx ιο, xxvxx 9, xxxx ²13
99, xxx 99, {mx 99, 197, ι99,
ι79. ιιι-ι xxvx 99, xxxx 9.
ιιωι 39, xv2433 xxu 9, xxvn
99, xxxx 99, xxx 99, ι99, am.-
99, ιιιιιι v 99, xxv 99, xvx ιιι,
Χνῗ 9ι, 99, xxvu 4³33 xxvux
213xx1x⁵93xxx13230ms3993
ι79. ιιιιιιι xxxx >11³3 xxx 99.
eux 1 ι7, vx 99, xm 43 xxvu
9ι (mm xxvm 99, 99, xxxx
1⁶2 xxx 99, ιιοι xv 39: xxx 1.
quem 1 99, ιι, vx 99, 99,
xx 99, xxv ιε (him xxvxx 99,
xxvux 99, 99, xxx ιε, 97,
99, 99. quum 1 99, ιι ιι), xxv
9: xxvx 99, xxvm 143 xxxx
99, es. quod 1 9, ιιι ι, 99,
1x 99, 97, 99,99, xxv 1³3 xxvx

7:⁹31XV1120;44351;XXV111qm-,

19, xxxx 143 99, xxx 123 ιι9,
ine. rmqm.vxn3 ιη. 99, 99, 79,
⁷⁶3 ι99. uo 1143 1v23 v 9, 9,
xx'11 1⁶3⁹xxvx 99, 99, xxx 9,
vxsx'wuuxxn 99 'xxvxx 7, 99,
ιιι 64 65.qui(ab1) v' 473

xv 99 ιιιιι’(,ωιιι ,ΝΜιιχνιπ
xxvu 99, xxvnx 99, xxx ι9,
126; ἢν), 114. qmiXXIX 109, {M-
ι79,’ qum(fnn.⁴¹)xxvxx ι9, (nim.)
xx 99, xx 9, xxvn 99, xxvxxx

99, mc 9 (99). quorum xv 9,
x¹xv⁴f¹⁵ 99 ’ἵωκζιᾞῖᾎ Μ’,ιξιιψὶῆἶῖιῖ

ι9ι. quai-vn ιο. quou xV1 ι9.
ιιι-9999, xvs. xxxx ιο. ιω
11631xa;243 x'xvx 933xxv11
9, xxxx ιι quibu: xxx¹13 xxxx
99, xxx 99- mc. 97 qui-’luxu
queis sm 9 ’(99)

qux (αιιιιαιιι) ιι 9, vx 99

qux, ιιιιιι (maes.) u. ’999 ιιιιιιιιι et qua

quiuquum 1v 997 quoi unu xxu 1.

Ἓίἒὲιινῗιιῗᾙ ²⁹ ³⁰¹⁰

quum-u xxvx 79 (99).

quicumque 111 7ι7 Ιιιιιιιιιιιιιιιιιιε xxv
27; quaxuumq qus

ιιιιιιιὶιιι xv 1⁵3xvx 9, xxx ι99-
inc 145.'usndnm'xxvu1 2⁸1
quidum xx m 99.

ιιιιιᾱιιιιιιχνιιιι, xxv11593 mc 77

INDEX vmfflonuu

ιιιιιιιιιι xxvx ³2: cm, ⁷⁷.
ιιιιιιιιιιιιιι v1 99, xxvu 99,

ιιιιιιιιιι xxv 9.

quau 1 93 xx 9, xxv 9, xxx ⁷⁵3
ιη 1⁷³.

ιιιιιιιι ux 9.

qninqungiuu ιιι 7.

ὃῗιὶἒὲἷ ι’ἷῗιξῗῗιὲέιἜ 22·

ριιιιιιιιι. 1 ιι

quirit-tumim 115.qu1rxuu„vxn

ιιιιιιωηωιιηι, 99, Χνιι, xxxx
99 ιιιιινιιο, xv'sz3xv1'41m
xx mans„ xxm-[14⁷3
ι9, xxx 9ο, 99, 99, sm. 43 ’9.
euius aab xi. ιιιι 'xxvm 997
quau, x ι9, xxx 97- ιω. 9ι7
quidum, 99, vx 531x uano:

7(99]· xx'ua3 x1v1s3xv

99, xxx 9,, 9, XXVI ιι y(lna).
xxvm423 xxxx ιο 99, 99, 10⁷3
xxx ιο (99), 99, 99, m} 99, ιι9,
cue„ 99, 97, dub, ι, ι9, quo x ⁷1

ιιιιιιιιιιι xxx 7, xxvx ιιι, sm. 99.

ua m. ’9

ιι) xxx ιο9

μισ-ι ιι 99, 1v 9, v ι9, vu 9;
vmx (99), 231x 99, 79; 79,
ιιι ⁶¹: xv 123 99, xvxx 9, xxvx
1432334⁷;⁶s391;xxxx493 99,
xxx ιιι, 4⁶3 im. 1⁶0 (99). quod
ιιιιᾝῗῧιῗῗ, ’9Ὶῖ ιιιιοᾱιιιι 1v 99.

quou- u ιι, xxvxx 9ο.

ququam xxx m.

quoumu xxx 99.

„0 ιιι ³⁸¹¹

ι- (lietera) xx 99.

ruam· vn ι9,

tumim xx 79,

ηρ.. duo. 197

rapi-zer 11 1.

ιιμιε xxvn 99.

rum vx 99.

mx vx 9.

vnio xx 97, xxxx 80. names
xxxx 79.

mat} im. ιι9.

runco xxvx 1³9.

mx im. rrum», 1¹xxx⁴

ηιιιιιιο x1x ιι,

meum v 99.

mmm xxx 99.

recipio xxvu ¹1. recipit m 79,
recipi-s xxxx 99.

