I. INDEX VERBORUM
QVAE m mc chm sxrvmvu mscmzsmm: mov-xm.

(Rumori latini ad ubi-01, arabici »Δ venus librorum s mm exclan
sune inguim- ιμιω fni-n ρ, 163-170.

A. ›VOCABVQA LATINA.
³¹³.v¹ ιες 1& 214 2& vn

     

 

a (littera) lx 3; ΔΑ

a imm.) V Μῐ xxvu 22«

μ Μ.) m 203 V1 νς vm 8:
x ²: xw ὃς xxw ⁶⁶3 93:
xxvm 23ς 29; xxxx 275 ⁸85
xxx 29; inc. m iam 16⁶. — nb
v 342 vx 2⁹3 lx ,ες ³⁰5 εις
ΧΧνιῐεας ΧΧΙΧ20; ⁷⁷³ xxx 82;
sne. 114. — aba XXIX 117⁶.

abbiate n( π ·- naeniis mc. ³0. noem vn ιο. ιι-

abdon-im 1 ³4. mlum xxx 41. mmmm m
abdue-t xxix 2ο ⁷ 1³ ..m-fiere vn ²³.
uben xv ει. mptum me. na
ιιιῑιιιωε abs-tim a. nm: xxx „nexi mxvzo. mipiuntxxvx 1³
m ⁹⁹ weip ms xxix ms}
ammaim w zi moipe xxx 112⁹. auspi xxvm
ιιηιω-ςε ν ³7. murgam vm ε. in. ”mptum xxxx ε. naa-epti
»mium xx1x 27, xxx ⁶2,
aiv-eniam xxvm 2³. abstulerit Aonius xxvm 52,
xxn 4. melin vm 1³.

uhu-idemus vm 1'1. abund-nn 111 69 necnmmudet 1v 23.
fle 1 113 Πς Π 20, m 253 ¹102 lv nouumbimu! xm ’1.
21: 265 28'; V 2,14;V1 40; vu :warren ΙΧ 25

 

   
  
   

3 mm rx e.
s unium-s ι ³⁶

xx' mum xxxvio( mi v 23. muzus

⁴ '. que' m «aazia iv ε.
114;28¹;u1'342 4931V36; ad .;)13 11¹28;M; 11120
Π 10; {1 ¹318 IX 41;64,68; 21;s2;vn18;2³;1xeffi;58369;

 

xn4'235x11i512.xvn saxxe⁷xsu³x1vixv
xxvu' 44η xxvm siu xxxvi} 2ο; xix ε; xxu ιη xxv-1* a&
inc„ ως 22. - nque 1 2⁵³ ⁴4; 11 ⁹13 xxvu ⁷³ a& effi xxvm ³0;
²²³ ειη ιιι ⁷; 10; 1⁵30231v ε; 3ε,; xxrx 23⁷fl;⁷⁶; κς xxx ιη

