INDEX VEREORUM

confidens X Δ confidem XXX 103

confixum inc. ⁸7

ωηωςω xm 1.

congum xxw 2.

eor-angue xx1x 2⁶.

coniugem xxvz 4⁹.

coniuret I 17.

mmm-arn xxV1 ⁹⁷.

wmnndunmr IV 42. conmandu-
ειη, xv 20.

eonmentn xxx σε.

wnmismru v ω.

commuue, xxx 1.
xxvm ιε. mmmm xxvm
47. ωωιιίιιιιιῃ XXVI 68.

ommam xxvu ω,

commovet xxvul 48Δ

commum IX. 47.

ummuw XXVI 5⁶.

noun: inc. 85. conatur im. 12⁷,
conatus XXVI 7.

ωηιξη-η, lv 3Δ

mlum xxxx ει

empnam xvn 5.

conscendere XXX 89.

ema-13 xxv 1⁸: inc. 72.

ἶῖξῖζαῖἓὲῒωωΊΜῇ ἓὸὶνῃι ιε. (aee.)

eomorssiunem XXIX 67.

comm v 44; xxvx ⁸⁶. comme

XXV] 24„

consternit XXX 40.

consumis IV 6. wnsumoere XXVI
2³0. consume.. im. ες)Δ

contemnimus XXVI 41.

cuffiampnn xvu ιε, nummum

contendere 1 24. contendi
contentarum XXVII 4²v

mum. xxx ιε..

continuo xxx ⁷³.

contionem XXVI ³9,

converto XXIX 81.

eoum I! 18³ XXV! 1⁹; 5& XXVII
ξω 5{xvm ις xxx 1163 inc.
ος .

mnu-1:215. xxrx ιη.

«ιριιιῆτῑι 1x 77,

mutuum-tem xxx 90 pn masin.

conturbare 111 71.

conventu-xl ις (acc,p1ur.)xxlx 117,

mamm 111 ⁵⁷. ·

mpii· xxw σε.

mpi- v¹ ο

corbin XV 4.

cordi V ³3 XXVI 14; 21 eor XV 9
corde XXX 3⁴2

eon-uitta:

VII ὅ.

333

ωηο 1x ῖς..

comnn· mc ⁶⁶. cornel. {x 1⁸3
xxw ⁶⁷.

cornibus xxvx 39.

Cornifiei xx ιε.

mon„ inc. smym. Lxxxvn.

corpu, (mm.) v 2 xxvm ⁷³ ως
sax) xxvx 2⁷; 94⁴ xx1x 10³,
xuw·(ai›l)1v³8;xxV1¹z4;ee;
ως xxv111 ὅ, (aaa.) ⁵³

„mmmm xxvfu ι7 eom-upa xv
7ο, eon-npmm xxx 9⁷. corrupto

eorttnipotentis vn 4⁴

‹uz-m 1x 77, cun-n 111 ει,

eun. xx ιε.

ennu- xvl ε.

ooxmaffihns m, 1⁵4,

mmm 11 ²1.

Οιμιί XI 16. Crassum inc. 62. -

Cnseo VI ³1. Cumis X 6,

arubae 111 w.

credo 1v 2⁰. credis Vl 293 XXVII
42. eredimus V 4¹1. undum. XV
⁷3 9. credere XXVIII 21. crede.
xxvm ⁶9. aab. a.

crepam v 7.

mutum inc. 140.

nevit V 35.

nribmm XXVI 7⁰.

eri-nm xx 7ο,

crudam XXVI 44. xx

maium im. γραφη

erus xxxx 44. cm. vm 7, em- ,

ribus vm ·1; xxu s,

ermulfi inc. 45.

01:293 ἑινῖςῇ cumeum xxu ι’».

ω ι .

uun xxx* 104.

culeitulu xxx 41,

mun· vm n.

nulp· xxxx sn.

culpa 1x ης 44; 4⁶. culpe· xxx ss.

mn.. (praep.) 1 ες 111 ⁷0: ιν 77;
vx ²4; xv ης xxvx s; xxvmm

..yffi ⁰⁰¹x1÷23⁴⁴2
213. ³2-V11.2a}4⁷;s4.v1¹³1⁴
v1'11 ,νὴ 4- ε’, (195³)- 1⁵ 1x ι9;

XIII ¹5 ¹13 XV 853 XIX 4, XX θς
93 XXII 43 ὗς XXVI 943 XXVII
ὃ; 24 (qua 3203 2⁵- 423 xkvm 2:

sixx1x 11;4³(b=·.}); &mangxxx'
1343 ⁵³: ως «nc. ως 1003 11⁷3 1203
13³* mx - eom xxx ηε.
eum-110 v 26.
cuneo tv ³4.

’.7 corpore (aaa. j .

