370

promum-mum 20³, ι.

„mm-111. πει

proverbia ιι Lucina affibu- ¹⁹⁷:
ιη 24²5 πω nn m.

pullipromo «πμ.

pure pro pum ιίιιι 2⁶2.

q mam m.
ιιιιιιιιι ampo-itum ἰιι comp-metm
qnssfflsswmpm m. πε.

tur-mm p-mm peram. πε.
quoa genu· 20⁴.
ιιιιιιιιαιιιι ιιι comp-ratione νη.
quo ιι-οιιι 1⁹43.

ι ιιιιιιιι m. ’
mam, ιοᾱιιι, rudu- 2⁸1.
redargutae ΞΜ»4

Regium, ιιοιι Rhegium ωε,
aprunam, reprimere m.
mium. mm„ 8115.
κκιιιιιιιιι πει

mro numu πε,

nx, ιιιιιιιιι uim ει poma εει

ι mem πο.

- . emnam ιὶιιηι-ῑίι omn emaus
m: περ ιιι.

&numm m.

ιιιιιιι ι m.

mun hx ιω.

mun. ιιοιι nem 8⁹⁶,

Scipi-dn, για

mnu, Pena m. 201.

51:01⁸ ιω.

12:112me amp-1100 2³2³ uim. pns-
ιιιιι ,

secutor, ιιιμιι-ιιιιιιιι „mua ¹7⁶.

mum ξπ,

nanuum 2³7.

ιοιιωιι pro eum 211.

unorum ι-οιιιιωιιιιιι nomin· ιι.»
quemi* ιιιιιιοει m, θαι,

„noxum famu die· metro ιιιιιι
apuu ω, 21⁷.

meantum pm amenti. ιῑιιι. m.-

01 amu-um πω 2³1³,

nimxtu ξω.

nin pro 11 ¹110: ην.

ιῑιιῖξιίιιιῑι οι ιιιιιηιιιίιιιιιειιιῑνῑ iuuet-

simam m 219.

ιοιιᾱιιιιι norm 2⁸⁶.

not-[diei moiri leffe! ⁸1& mn.

INDEX muunoumhfflu IN COMMENTA'Rns.

ιιῑιῑιιι 821.

stam· pro ιιιιιιιιι 2⁶8.

m pro int ιῑιιι. 214: m. ·

ιιιιι 22⁷.

minum 20⁴, 20⁵.

Suet smpe- ειυς am ιιιιι ιιιι.Ἴ
meu-1 usam-1 nn.

ειιιιιῑιιιιε mm- ω.

suppus νει.

Syrophoenix 2³8.

Sym· 2⁶0.

Onetor 293.

mu, npu 2⁷2.

ιειιιρειιιιι, rerum status 1⁹6.

ιιηιιιι flam, ποθ,

nuqu- 201.

'rimam ιιοιι ’rire-1- 2⁸³.

Τῑιῑιιιιιι m mu 11³ae 2⁶2.

ιιιιειὶι 27⁰, 271.

ιηςίωηιιιι fragment· ι L. mm>
15xvx ιιιιοκιι 247—249.

ιιιςιωιιιιιι minor. verb- amus. -ιιι -

aarum. ιι-ιιιι. ι Luc. ενι-249.

mumma verborum ιιιωιῐω wa

ιι-ιιιειιι, :talem 2³7, πε.

nam-ms ωε.

mori ιιιιιι ‹li-mmmm m.

tumor e! flbundnntin ontiunil ζη-
gini· ht. exprobat.- κω.

mn pm tum m,

Turpilius ιιιιι. 2³⁵: ²⁶0: 2⁷4-

τιιιιιοιιω ειη,

*ru-culmi ab ιιινιαῑ-ιιι not-ti τη.

mua, mus πιτς ²54.

vuarim οιιο m. 2⁶1³.

vm 2⁸1.

Vua-0 em. 19³: 1⁹⁷1 210: ως πως
2193 nm πως 26η 2323 ατο.

ναιοιιιι ..mm Mammam επ.

veum, ιιιιω ειη

mmm&.·;”423.!32131⁶⁹;......
upondmoum ςιιηιιιιιιι κω 2⁵⁹,

- ιιι anim· πο,

vin-mua πυ.

umus m. 1⁹⁷.

ιιι mx ,ιιι-ωηιιι ιιι muru ιοιιιι-

’- ιιι ιιι neom-uvas οι-ιωιιιιιιιι 258.

nt in compar. postpositum 21⁵.

ιιιι pm uhi 221.

mamque -emu ψ,

zopyrmsm m.

 

