358

'rite inc, ω.

Tityi 1v ³⁶,

w a. xv 33.

to ἰ xvm 1. uolumus 111 4⁹. tol-
ln mx ⁹²5 iou}- 1⁵⁹. tonent
xxvm ⁶1. nanum vm 1⁸3
xxx aa. muer· xxvn ιι,
xxvm ως m. 1⁶8. tonitru
xxlx 53. coluntur ΧΠ] 13Δ

tolutim vm ως im. ⁷⁹.

tonsilla Χ 8

torpor m ω, x ι,

torque· xx ι

meu· 1 1⁷.xv 1220211 lx 4ο.
intumxv'42.1xw,uw.n⁶ (aec)
v 14-xxv'11 ὴ xxx 75, 131
tow ἔπι, m,

undo XXVI ΒΘ. uadit XXX ⁷1³.
tradam IX 54. trudetur xxvm ³.

mgnu- x1x 11.

tragul- ma 100

tr-nq nium xxV1 33.

trun-eu XXIX ³⁹ omi ibi-i

transfer· xxvl a

tammum! XIV 4.

numiui· xxvm 13.

Tabaniu. xv ιι.

eman 111 ’1,

mim ‚XI ιτ. ‹siem-1 x1 2⁵.

nuniz XV Β.

trepidum xxx ⁶4.

tri. 111 ιτ. tribua xx 14; xxxx 75,

triclini ino* 145.

'hiem-'ms xxv} M.

mgna ιν 45, xxvn ²⁷.

trinis X 8Δ

tristis xv 215 xxxx ει, ιη’-ωε vu
31. triam xxvm 12. mnibus
xxx 29*

trinua· v ’1.

Tritani inc. 2⁷.

meum xxx 97,

fflffiffi‘ ¹⁰*

crunon· ὢν). 164.

ιιι m 57 (Νι), lv 33; v 1⁶; νι
2931x55· XIV05 36, ΧνΗ13;
fuge xxvxa2;¹⁶1;'s4,xvai
ni. xxx 35, 25, 332 ³³- 02⁴
84;1'nc.62515·1', 158' tum ΧνΠΊ
ιη’ ω fibi.

Tubulu- ὁμο. 63,

Tndmnu- xxv ιθ.

Tullius XI 2³. 'rnlu xux ⁹².

tum u 1⁶4 m 3, ⁶⁶³ v 54, Χνῐης
ΧΧνηηΧΧΙΧ 4, 55, 1173xxx
43, ine. 1⁰⁹ (Men 1⁶⁵2 susp. 3,

xxm 2⁶, ,ς39 413 62,

INDEX mmmmm.

nme ns τ, xx ις xxx sq,

mnan im. ιιι

cunina xv ³2. mnium xxn ε,
nuum 1 2⁷.

cuo« vu 3. ιιι-ο xxx ιι, (αα.)
vu τ, xxx ιιι ιιι-ῃ xxvx 35,
95, xxx 6, om xx=x m. mu-
nu- xxV1 ⁸⁶. m·- xxx ²8. ιιι.
xx1x π, xxx 33, mn xxx 20.

turdi xxxx ετ.

nm v 37.

tumn im, ³1.

turpe im. 5, turpem 1 ns.

Tum xxV1 ε.

’summarum im. 2⁴.

tnui im. 11⁶.

tyrum xxvm as.

U. V.

vadato XI 25.

vadit xxvm ⁶¹1.

v ι Π 2.

Vn eri inc. 12⁶⁴

ulex lx 53, vale-nt lx ³6.

undum v 2. nudam inc⁴ 95. νι-
Ιῐιὶῑι VI 34,

vunnu lx m vunan Vll 17.

vapulet xxvn 58.

var-m xvn ὅ. vari· xxn 8.

vaduam xxvm 5⁶.

varonum im. 108

vn! ΠΙ 68, vua vn ’75 XXVIII
34ς inc 105.

utu xxvu1'66

ubertim 1v w

uhi 1 13, VI 21 vn 11: zm ΧΙ 3,
XXVI 5, xxvn 45, ’,46 xxxx
105, xx'x 25, 55; im 00.

mi» nnc. 1⁷2.

ve lx 36, 45; xxn τις inc ιιι

ventem w 34. nm xxlx 34.

vector X1v 23.

v andi xxv} ’19Δ

v xxvm ιε, xxxx 08.

vale. vu· 33, m. 1⁰¹1,

voni- v 31.

veui. (m.) 1 a

velex X 8.

velum 111 41.

velut m 95 lx ⁶⁷; m. 11⁷3 ιωςΔ
veluti VI 1⁷.

vomenta xxm m⁴ vemae'ntiu· xxx
’ωε ⁷⁹= ino. 03.

mu xx ε, xxw ιε.

ven-iis XVI 2: xvu 12. vendit VI 1⁶.
vendunt ino. 124, vundn inc„ 7-1.

vannum 1 29.

venio vu ι8; xxix 75. veni) xx

 

