INDEX VERBORUM.

venum xm. 6⁶. amm 1 u; 3¹1,

mnndi im. aa.

servoli xxvn 254

servo. vx 22; xv θεὴ xxlx 1. m-
mmm vx ss.

aex-nx xxx ω.

mmmm xxx νε, ,

Setinum 111 ιε.

ιω xxvx1 η, ⁴

amos- xxvrxx 12.

mie v πο,

m xrx ειη xv τις xxvx 9⁸.

nx x S;12;1·1;:³3;11 2121v 11;
19; v ις ης ¹⁶³ ως vx ες ιο;
¹¹4 vu 2³ vxxx ιη xx s: 1³;
νὴ ως εις ⁷⁰³ xxxx ες xxv εις
xv ως xvl ως xvn 10; ης
xxvx uz εις xm ως ⁸⁰³ ⁹²:⁹³:
⁹⁶³ xxvxx 1⁴1: κη δας xxv111
a; ως ως ως ⁶43 xxxx ιη uf
τις ειη xxx 12;20;22;2a; 1005
im. 21; ⁶³; u: m m ρᾶς 10⁵
(visk πῆς um M. 11.- nx vxx
13 xx ις xxxx ης ΧΧΧ 129;
me. ιω.

‚xxvi xxv 1⁸; xxvx ⁸⁸5 xxvxxx ⁴⁸:
xxx ω, 12⁹; im. τε.

sie vx1 ¹4: xx>³o; ⁶& xxv εἰς xv
13; xlx ὴ ⁷3 xxw ⁹3; xxvxx
μὴ xxvxxx x2; xxxx ες ⁶; ἰτς
xxx σι cf. nexu.

axae-m vx 21.

xima-sem xxvx ⁹⁴.

xxo-1125 xxx ⁶.

sunl. vx ³6.

siout v ης x⁶; xxx ως im, 100.

Sicyoni· 111 ω. ’

aihum inc. νο.

xxa-0 xv 40.

-xgm 1v ³4,

aigun. xxxx η 9,

:igniferum cm. 28.

signo 11 ως xxvx ιε, signum xxvx
2⁶. aign- xv -ι, uxgnis xv 9.

snm 111 21.

siluri xv ⁷.

sinna vn ιι.

oxmexm vn πᾶς xxx 1'1.

-xmxxx- vxu 2. -xmxlem m. 1⁷5.
nxmxxe- xxxx 1⁰⁷.

xxm-1 v 1; μς 2²: xxvu »m
xxvxxx ,ις xxxx τες xxx τε,

amul-re ine. 20.

ειη x ες xxV1 θος xxxx 107.

nam ino, 17³. nme xxxx 21.
„1110 xxvzxx 22.

· „111⁶ xxvn ως xxxx ιη 110;11.=1.

singul-tim xxx 1⁷,

355

niphone xxxx a

:xqux xxvx 934 -xquxd xxx ω, ,ὶ-
quoa xxxx ⁴⁶³ (nec.) xxvx as.
{alquo- xxvxn 11⁴ niquois xxvx

nquam xxvxxx 4⁷.

ιῑ, xxx 26.

tinto 1v m.

nitus XXII 2.

live VIII 10: IX 58. suive IX 28.

meii- XXX 123. lucii ine. 147.

samm xxxx θ.

Ξοοτκίοωῑὶ XXVIII 48, Socratici
XXVII 443.

sod-liei· xxn 12.

Ιοεῐιε xxsl ¹1.

ιῧΙι 1111 u.

mmm xv 29.

201⁶ xx 2⁹.

noxe-m inc, ⁷⁸.

„aleb-2 xv 2. nouem xv ξι

solidum XXIX ms.

sollicites xxx τε.

ωηο ine. xus,

⁸⁰10oe ΙΙΙ 1⁶.

soloecismum lx 2.

salv-l 1 22. solvere XI 1⁷. mlvi
XXIX 813. mlum- 111 fl.

noxus v ⁶; ⁵:3- xxvx ης ino, 4⁵;
xs⁵; ¹⁵02 αιὰι 1. mxu-n νι ³⁵:
xx κη ιες ⁶³³ xxvn ⁵⁷. saxam
vxx τε, ιοι. (ωε. phar.) xxx 4.

song-m 111 564 .

ἲὲἒέΐῖἂννέἵίν,

mphxm xv 1³.

..mammam x ιτ.

sororem VI 20.

mpxx· xxvn ³.

spu. im. 10⁹.

„mm xxx κως-ι. xx. ,μηῑε

upnxum 111 4⁶. xpm-2 xv ιες im. ae.

speciem xxx ιο.

specimen inc. 22.

:pent-tom xxxx ⁸⁵.

spanus v so. xpm-me xxx τε.
= ‘wax xxm- Χ· ‚1 ..x-“¹

. ο 1 .

speculo xxvx ¹12.

spero xxvn u. :pem xvu ⁹.
spem· xxvx τις xxx ιο-ι.

-μὲἷοῧῗῖιῗς gg} 2⁶³5* -pem xxxx
82 ι xxxx so.

spir-ax w,

splendet 111 ω.

splendore xxx 102.

2³*

