m. ' VOCABULA svm.

(m, - nomam, p. = pum, im. = ex unm inmun, a. -ι aubi.)

mammet m. 1.
ndnumit p, 4,
Aesopi im. ε.
neumam m 5.
„boris m, τ.
mmm.

baum m, 1.
bello m* ⁶,

eibum p. ι
culm-u p. 2.
eum (Μ.) m. 4,

sato p* ε. dmm m s.
degni-runc a. 1.
denique m, s.
mmmm m. ³.

e m. 4. ιο p. ιη ino. 1.
emt m. ο,

emm p. ³⁴

282 m. 9.

et p* 1.

nm m ⁵*
ternu m. ³,
finum mv ⁷.
fiemus p. 4.
rom m⁴ ⁹.
rrffin'nx im. 1.
fruetus m. a
frande im, 1.-

gem·- ω, -ι,
Grais η. -ι,

haee mv 1; 9⁴ hoe m. ⁷.

. a„ m⁴ ες -ις p. ,π im. 2 (bin

incedunt p, 1.

indu m* θ.
luminu um 9.
interne d. l.
it· ino. 2.
iuditium inc< ³<

menz„ p, 1.
lusitane p. 1.

mgna n. ὁ.
monum m, ⁹.
marne-nm p. 1.
nmmum m. s.

,ιω em. a mque im ε.

. „equaquam ρ, 2.

nequi. ω. 9.
nomen η. Β. nomine m. ὁ.
novos m. 8,

nunc m. l.

nux m. 9.

omni· az ι.
0³ p. ³.

unnim m* 2: a,
parm m* ε,
Penio„ m. ³.
punita v ι.
pon m a. .
potenti m. 4,
praelatis m. 7.
proelia m. ε.
promptum m. 4.
pano p. 9.

que v 2.
qui m⁴ Δ. quod m. s,
quoa m< 4.

quondum m> ι

re m ⁴; inc, ⁸2,

¹ redeunt V 1.

 

