Corrigenda:

'pa- ε 11, ο, ιο hyadum circumlata (ιάι mam in indice regmen-
dum) ιε III. 4⁶, ⁶9 Tmulu', qui⁴ 22 IVy ιι, 1⁷ conponimur ιιι habet
L ι m. 1 1. atr. Non. ³⁶ Vl, ιι, au Mucia& eo VIII, a. ⁵ conponi: §a
quoa ababa m 1 L x. ει υ, pamm-‘mo om. ‘apuam ⁷⁹ XXVI,
12, 14 mnam. 1⁰2 XXVIII, ³9, οἱ stoma, Accius, st. ms mum.
v< 8 (ruinam L 2). Luciliu· lib. xxvm, 11⁶ tut. v⁴ 1¹1 ubi ine. 140'
*xxvx [vnn τ] g. uo (xpp, σῆς. υ. ⁷ minen. 165³ IX w. -ι, 8 ademta
aa quae m: vomu umen ius unque Persii, 1⁹8 I, s& v. 1 „xva nm-
mm. ποι ΙΙ, w v. ³ unm, 204 υ, uu. seriem-u pru. 21⁶ VI. εκ
v. s · mah. ω XIII, 4η. 1 paupu uzei. m xva, ι, moa uuam
mm ab αιῡ mie «nune pm mm» nmo-aa m ιι. a pon 'emp--
mea m XXVI, ῃ v. π, ⁸ nl ungero {wip-m. πε XXVI ετ, v. ³
ᾗιιιοκαὶηήι. - musteis. 2⁶⁷ XXX ιιι-33 v. 1 nebulonis. ³11—214
ubique RELIQOEAE. ³³0 fluxilinun inc. wo* 8θῆ e IV ⁸⁵3 VI 1⁵4
VI ³⁶. ⁸⁸⁶ m XXX τι. ,οᾱιι (pars.) IV 44. edend- V 2³. ³12 nm
*ima¹ nida ipae II ες IV 2⁰: «ιῡς V ⁴²⁰3 VI w XI mu XIV ιε; ²³³
XXVI δὴ XXX ως 129ς im ²⁸3 ⁵9. {poa 1X6⁷ (Mau '1⁶3 ΧΧΙΙῦς
XXX 8⁴3 ιη epm I m Nm VI ιη XXIX ⁹²: inc< ⁵7. (mr.)
IX ⁹. {poam XVII ο, qus ιν ως VIII 1⁸: xxx ω. εγω (um.)
XXVIII am m„ s. (mm. μιν.) ΧιῑιΧιιιΔ spa-⁴ nnus: a& mn
XXVII ’ἐῢς XXIX 4³.

