INDEX vmmonuu

gestit xxx 2.

gibbam inc, 122.

gigas· vm 9, ,

gmdmor xv ιε. gladiatura... xxv¹

gladium (nom) m. ss. (m.) 1v
21; ης xxV1 4³⁴ .

gleb„ xxx aa. ,

glutinatur xxvul 41.

glutino xx-vm ⁴1,

„nm xxlx 83.
uno xxu( ως 4-1,

gumiae xxx 1⁶. cs. gumias.

gub-fl Vl 9.

gruna vm 1.

graniu- xxv 8³-

grul:- xxvl ⁵2. (am.) x1v ει

Gnaeum inc. 26. Gnaei [x 7; XXVII
sszxxlxw. GrngIXM4ino-89*

gund-avu- m, us.

‹ir-nius X1 η. unni xl n. cf.
ib. fram vm3 rx, γ

gmi- xxx ιτ. gutiam xxlx 4⁹.

guum xx1x ιε.

gravido xxsx 31, ·

gavit-ta 111 ειιΔ

grege Ν 3².

gnua 1v εει,

gubern· xx ιε.

gulae im ιθειΔ

gannane sna. svm. Lxxx.

gumi„ tv 3.

gurges tv ι, gurgite im. 15¹1.

guma xxVI ao. gast-vi inc< Ab.

ῃιιιιηω ιω, a«.

gymnnii xxV1 u. gymnmo xxtx

Η

lmbso ὀνκ)Δ 52, haban XXVIII 10,
mm v¹ wsb-¹⁸)31x2ma52465
XX 45 XXVIII θΔ hubent inc. 1⁷5.
habeam V Β. huben XIX ὃς
xxlx 19; inc. 28< habeb-t XXIX

⁴ 4. mmmm 1 4. mma xx1x
52⁴ mmm im. 1³4. mere vn
2o; xlv ες xvn 14: xxvm ²⁷³
im m. lubus-se xvn a. 11·-
betur 111 2& XXX Π, Iube-rin
inc. ⁹3. habendo XXX 1³2⁴

haeret lv 50, hnerebnt ine. 85,
haerere XVI 113.

- hanon-ius XV 38,

huwe VII 83. Iunas ine* 1⁹⁷> hastis

haud v ⁵4. haue xxvm 2⁶3 fam. m.

haurire XXX 2.

heiulitnbiz VI 16 .

339

halom ine, ῆι.

bamini xu 4. σῃ homo,

hep-ci· vm ιο. ,

hem xx ε, herm v νο. -

hethi m aab. ε.

herm ιι v ις.

hercle xx1x υτ».

heredem x1 24.

hemma 1 w⁴

hexametro VI ³⁴³*

ffibenm (em) vm u. num.
x1v 1s; xv ει),

hibet-umuli ifle* Ira CXXXV,

hie m ες ετς 1V :⁸²³ μς νᾶες
VI 88: IX ⁶⁷5 XI ὃς ΞΞς XXVI
μς ως xxxx ως xxx 98: ¹¹⁰³
{ne- 79. hicn XI 2⁷. hasa Vl 1⁶3
25: XX 4; XXIX 805 {MA 385 ⁵4.
hoe 111 ιος v ης ιτ (ως vm ις
IX 143 1⁵: 1⁷; 395 ³85 X '1; XII
a: x1113;x1v πῆς Χνι ⁹: xxvu
ετ <Mau ως xxx τες ine. ιιος
einp. ’1, how XXIX ⁹8. — huin!
x11s; ιθ. huie 1 89: 11 ως 1v
2⁹5 lx ³8: '¹45 111ss XV 8¹ 1¹33>
Ξτς xxvm ως πᾶς xxx 88⁴ inme
u ⁹:12³·1‘V 343 vu 1¹1: xl 2³³
XII 15 1ος XV 14: XXVI 1052&
XXIX ⁶⁹2 XXX ⁵⁵12 m. ως sm
12⁶⁴ hunein VII 4. hmo 1 2⁰:
V11 2⁰3 XXVI 88. hou Ι 3³3 IX
ῆς εις xx ες xxv 9; xxw ρος
9ος xxvu2; ως xxvm 2: εθς
XXIX Δις 8⁴³ XX. Ως ⁶⁷: 112:
γης ine. τε ις ⁷6. hoe (abl.)
1 ³³: 1x ὓς , εις xl, τες xv1
ες xxw ιτς ,Χκνιι εεςΧΧιΧ
θος xxx wa. hnc V129; xxvm
,ως xx1x το. hi 111 ης lv ὥς
m. ι-ιο, mo xV1 ιος xxvn ως
XXIX 78, bueo (sem.) XXVI 89.
luen 111 11; 125 IX 885 505 'XXVI
se;xx1x ¹14: xxx 11: 11⁶. 125„
XXVI ⁵03 im. u. hince 1 Μ. ho·
v1 4; xxxx ως ιω( ιι, hom
xvx ιε. m 1 ³4 xv e. uase
I ἲς 1³21x 1oe ἳθς XIV 103 XV ὃς
XXVI 51 XVII ⁸23 XXVIII 315
XXX 313 , ⁶³: 108: 1185 ι’Μ, 181Δ
Itis V iasine* 70. heia XXX ¹⁶.

12³0 (11621111 ισς εις v ιος 20- vu
ις 1x τις xxx 9; xxxxffi xxw
203 xx1x 108(bu);m.112- hese
IX 155 XXIX 11⁵1, haiae IX 21Δ

hiemum XXIX Μ, hieme XIX 2

hill-i XXVII 12, hfflnm XIV 5⁶.

hIlum XIV 13: XXX 8³⁴ hilo XIV 11.

hinc 111 2152251x¹33612713xv

η*

  

 

