INDEX vmfflomm. 0 349

perlabitur nv ιι. plum. 111 ω.
perminx'x ΠΙ 55. . plinta XXX 10⁵.

pomiflua 11 ιι. pammexxlxm. plebe« v ιε.

pemlx vm 1. pamia- XXV1156. plenum x11 «ὴ xxxa-1. plano xxn

pel-olem xxx ιιι. a. pls-2. vn 2⁷. plenam xx ιι,
perpetum xx ιι. plenia-lm· xxvn ι.
pemuriber· xxx ιιι. pum. Vl ιο.
Ε’ἷῖιῖῗιξ ggffiffmx ον. {lss'fhl'aff 1231 plum xv ιω inc.
penolme lue. ις ⁷. ιιι, plum 1x ιιιΔ plun 1x ιι,
pennam: xxw ιε. lum· xx e: xxvn ³⁶. plurim
partiunt xxx 112. xv11 a.
perunum inc. ιω. plum- xx1x αι.
pertinum em. ιον. pocla vm a.

aaz xxx 42. poam-n· ιιι ⁷2.
perv-lle xxlx ³2. poam. em. ss.
pamm xxlx su. poem 1x (non. um.) ³⁷³ aa (blm
pervenio 111 ιι. ως 42. pneuma xxx ι,
pessulum ιν ³4. poan. xv ιν,
pessumum xxvu ,ιτ4 poan· lx lu. 00⁵1„ lx ιι,
pullum 11 ιθ, Polemon·- xx ιι ιιι4 ⁴
penum ene. ιω. polet-icon xv ει.
μείω im. 1⁰1. polliae-zur vn x

pm. xxvu 21. petil xxV1 92. Polyphemus xv 2.
psum xxvu 5⁴. peurel. im. ιω. polypus xnx ιιι,
pamma· xxvn αἱ, penore xxw Pompilii xv 5.

ιτς ⁹0³ ‘m νι 29. pon. x 9.

patulum 1 ι. ponit xv ες xvu ιιι. posuer-m
etun- xxn ιι. im. 172. ponem es. ine- smom.
hauh-m 111 s. cxlx.

philowphn· (aa. plur.) xxvnl 12. ponzas m. so.

Phrynu vn 11. Ponti su. 27.

phy-201 XXVI ιι, Popili xxvx ει.

pinu· 11 1¹1. - poplmm 1 ιε.

pluton-m xv ιο, populu„ 1 ιτς XXVI δὴ xxx w

piam xxvn 39, pin-om imam. mc. ιο. opu-11 xxvu ις xxx

plgm x ι4 124. po uffnm 1 14; xxvx 3; po-

pini 1x 22. plu xxm 24. pulo· 1ιῖ 18.

pss.. (aee. plur.) tx 23. pell. 1x24. pomer-2 V1 ιιΑ

pil-m lx 22. pol-em V1 κς lx ιι,

pilo-nm ιι ει, pmlglnl. xxx ⁹⁷.

pangor vn ιιι pono 1 ⁸8⁶ «ες ιιι :m v 4⁶: 4⁷:

pinguia xxvn ιεΔ plag-2111„ 1x ιε, Vl ιτς 1x ¹⁷: xv a: xxv¹ ες

pinu-to· xxw ³4. ιι; ⁸⁶: xxvn u: 253 inc. ιω.

pinnis ιιι ⁷⁰. pm- m 20.

muzuensis im. 10³. peram w ιε. orant-n· inc. ιω.

puellm xxvm ιιι. pinne· ιν ⁴⁶. paronnam-ue x ιι ω.

¹ lenla xx ιο, pol-zm.- xv ll xxv¹ ιιι.

pluria. xw ιη cf. ιαμ smyn. 11. portorium xxvn 22.

pistrinum vm 11. ponium ιιι] 2o; 21.

pistrix nep. smol-1. 11. pist-rium pamm XXIX 109.
inc π possmu- xxx ιο.

plauit ν’ ε-ι. poam. — pom xx εει xx1x εις
plume-1 xm ιι, ιι. pout tv εις xxvn 2. pu-
plnffle rx ε, ιιι on 111 τι· poam-uu v 52.
{mimam malim ⁹2:552&ssss

plane Vl flu. planius Ι 82. 45; VX 3⁹: xl :5; xxvul 11.

