mmlx VERBORUM.

mamb-nur.. 1x 33,
prom. xxx 37.
proult> vx 34, Χιι ι,
mozonem 1 33.
protum v 99. proram xxx 108.
paveam: xxw ιε,
mmmm 111 45,
,ιιι-ω 1 28.
publia-uu. xxvx ιο.
publicai: xxw ιο,
> pumicum x11 3, xvx ι, xxx 121.
ινμὴιιιι x1v ις, m„ 33, Publi ιν 4

(voa).
pudendam ιιι ⁶6.
pudor xxx το, 12⁵.
paenu- ιν 93, xx 93,
puer 111 4³5 x111 ιι. pum xx ι4,
puro vm 9, pum lx ¹³³ xv
’1, nx 5, xxvm 33, xxx 47.
puerei lx ιιι4 uem 111 33. puu-
ri. ΧΠ ιο. o. :t pure.
pugn inc-103.
pugnum xxV1 5⁷5 xxx ⁶5 im. 14⁷
pugn-s xxx 11⁷.
pugno lv 99. pugnauimus mc. 147.
,ρ fflssffiffffi
puleherXfmq-u.x11,x[1. pulchr-
1 213.nlehre xx'x 33. pulchar-
rxmun §lx ιο.
pullipmmn mc.152
pulmonum XX ³
pulmonibm 111 53, 1v 9ι, 95.
pulum v [γαρ-ι, x; xxvn 93
pulvino ιιι w
tunicor VI( 12.
pumma few. 119.
puncto xw 27
pupilli 1x ι4,
purge· xxx 73
pum ι. 2. pum xxvx 33.
puro vm 1
purpura ιη 95.
purpuream inc. 131, puxpureo xx ι,
pu· xv 12.
pum xxlx 33. put-e xxV1 ⁴8:
xxvn ⁶1. put-mu· XXX 16.
pumat xv 9, 9, xxvi 90 pu-
tem xxm τι, 'pute- xx1x 1⁷.
§ut-m xv·1 ι3. paene XIV 10.
xx 1qu mc 12
m iu [ray-n. cxv11
XXX 44.

Q

1²51
Pyzo

“ Ψωιηςίιιιι Χνι ιι

quain-nnu- m. ιι3.
quemn v 39, xxV1 ⁶2.

351

quum ιν ιι, ν 3, xv 33, xvr25
xxvn 43. quu'rlmus xxx no
Ξιιιεήιιιῐνιο quw-unz x1x=

xvn 1³ quaem 1x 93, xlx ⁰.

qmmn11‚1xe⁵;mc 74, 35.
quamda- m. 3.

qum-0 11 sm.

qun-noun v1 7

,ιω-ω.- xxv ιο, xxx ι9ι qum-
-wre x11 4.

qmnu «ω» ι.

qum-5. lx 39.

quidvis xv 35

qnodvi· xvn 7. φωνὴ xx1x 39,

qum, vn ι3.

qum 1 39, ιν 9ι, 93, 39, v 3,
V111⁹51x424i5xi⁶5x1v95
xV45 93-34, ΧΧνιη, 9ο, 93,

 

XXIX24.9⁴1510⁶5XXX’ 73, inc
2⁵,5m2551ssm02 3

quum, ἰν 1⁶5x' 8

qum-{0 v 9, x'xvm 3ιΔ

qunndoqu- xxx 734

qundoqufflm xxw 33,

quantum xxxx 94. quanm xxx
193, xxvu 93. mmm xxvx
99, xxvn 93, x 251‘010. 93,
ιι5, quum xxx 79. quun->s
xxx 3 qum-³ aziam qm-
ιι. xw ιε.

ψιψιοραοιιχω, XXVI 99, xxvm

quin xlx 9, xxw 9ο, xxvm
59, xxx 33, m 73 Μ. 9

qudam xx ιέ

quum-42·- 111 34.

quui xv 97.

quattuor 111 2151v 99

quu1 1⁸5 19 (ωε), 35, 4ι, 43, ιι
ι 9 ίι, ιι, ι3, η’, 99, Πι4-
ιὲ, ἰ3, 9ι, 33, 33, 44, ’55, 1v
ι3ξ 93, 3ι, 37, 43,’ v 15 3· ι4,
99ἶ ,49ἷ49,35,ν14, ι,3 ι7,
⁴⁵1³} 11 7, 1⁶5 99, 93, vm* ι3,

ὄὶ

 

 

3;155⁹⁷.x118m114·55;14;
145115'10, 145 245 KVb. 31;
. xv'l 39 xvu 16'3X1X 1* XX 10,
XXV! 2³5 34: 49, ὅδ’ xxvu 2.

 

1031³< 1⁶,5325 234 2⁶3 28, ³3³1
³⁶³4& 41, 525' 33, το, 94, ιιιι,
13⁹5 14⁰5158515⁵5¹15⁷51w5 dul>⁴
ἱ, ὅ, wop. Δ, ’1.

